@relation speed_melt

@attribute 법인 {'C 대리점','S 대리점','I 대리점','I 영업소','G 대리점','G 영업소','M 대리점','M 영업소','B 대리점','R 대리점','R 영업소','B 영업소','S 영업소'}
@attribute '전용선 속도' {10M,45M,8M,4M}
@attribute RANK numeric
@attribute 평균속도 numeric
@attribute variable {'포털 메인 화면','메일 메인 화면','메일 메뉴폴더 화면','메일 검색 화면','메일 파일첨부 화면','승인 화면','승인 대상 폴더 화면','승인 검색 화면','거부 화면','승인정보 화면','승인선택 화면','승인부서 화면','승인 목록 화면','승인 경로 화면','승인 대상 입력 화면',A_로딩화면,'A_QNA 등록 화면','A_전체 관리상태 (재고)','A_전체 관리상태','A_전체 관리지표','A_전체 도매상 상태','A_메인 화면','B_로그인 화면','B_메인 화면','B_도매입고 상태 화면','B_도매재고 상태 화면','B_도매입고 목록 화면','B_도매입고 불량 화면',B_게시판}
@attribute value numeric

@data
'C 대리점',10M,8,4.6,'포털 메인 화면',14
'C 대리점',10M,8,4.6,'메일 메인 화면',8
'C 대리점',10M,8,4.6,'메일 메뉴폴더 화면',2
'C 대리점',10M,8,4.6,'메일 검색 화면',1
'C 대리점',10M,8,4.6,'메일 파일첨부 화면',2
'C 대리점',10M,8,4.6,'승인 화면',13
'C 대리점',10M,8,4.6,'승인 대상 폴더 화면',5
'C 대리점',10M,8,4.6,'승인 검색 화면',1
'C 대리점',10M,8,4.6,'거부 화면',10
'C 대리점',10M,8,4.6,'승인정보 화면',2
'C 대리점',10M,8,4.6,'승인선택 화면',2
'C 대리점',10M,8,4.6,'승인부서 화면',2
'C 대리점',10M,8,4.6,'승인 목록 화면',2
'C 대리점',10M,8,4.6,'승인 경로 화면',4
'C 대리점',10M,8,4.6,'승인 대상 입력 화면',1
'C 대리점',10M,8,4.6,'B_로그인 화면',2
'C 대리점',10M,8,4.6,'B_메인 화면',25
'C 대리점',10M,8,4.6,'B_도매입고 상태 화면',1.56
'C 대리점',10M,8,4.6,'B_도매재고 상태 화면',1.53
'C 대리점',10M,8,4.6,'B_도매입고 목록 화면',31
'C 대리점',10M,8,4.6,'B_도매입고 불량 화면',4
'S 대리점',10M,9,4.633333,'포털 메인 화면',10
'S 대리점',10M,9,4.633333,'메일 메인 화면',13
'S 대리점',10M,9,4.633333,'메일 메뉴폴더 화면',1.5
'S 대리점',10M,9,4.633333,'메일 검색 화면',1
'S 대리점',10M,9,4.633333,'메일 파일첨부 화면',2
'S 대리점',10M,9,4.633333,'승인 화면',12
'S 대리점',10M,9,4.633333,'승인 대상 폴더 화면',3
'S 대리점',10M,9,4.633333,'승인 검색 화면',1
'S 대리점',10M,9,4.633333,'거부 화면',13
'S 대리점',10M,9,4.633333,'승인정보 화면',3
'S 대리점',10M,9,4.633333,'승인선택 화면',2
'S 대리점',10M,9,4.633333,'승인부서 화면',2
'S 대리점',10M,9,4.633333,'승인 목록 화면',2
'S 대리점',10M,9,4.633333,'승인 경로 화면',2
'S 대리점',10M,9,4.633333,'승인 대상 입력 화면',2
'S 대리점',10M,9,4.633333,A_로딩화면,9
'S 대리점',10M,9,4.633333,'A_QNA 등록 화면',3
'S 대리점',10M,9,4.633333,'A_전체 관리상태 (재고)',2
'S 대리점',10M,9,4.633333,'A_전체 관리상태',2
'S 대리점',10M,9,4.633333,'A_전체 관리지표',2
'S 대리점',10M,9,4.633333,'A_전체 도매상 상태',4
'S 대리점',10M,9,4.633333,'A_메인 화면',30
'S 대리점',10M,9,4.633333,'B_로그인 화면',9
'S 대리점',10M,9,4.633333,'B_메인 화면',30
'S 대리점',10M,9,4.633333,'B_도매입고 상태 화면',2
'S 대리점',10M,9,4.633333,'B_도매재고 상태 화면',2
'S 대리점',10M,9,4.633333,'B_도매입고 목록 화면',4
'S 대리점',10M,9,4.633333,'B_도매입고 불량 화면',4
'I 대리점',10M,3,2.412667,'포털 메인 화면',1.5
'I 대리점',10M,3,2.412667,'메일 메인 화면',8.1
'I 대리점',10M,3,2.412667,'메일 메뉴폴더 화면',1.5
'I 대리점',10M,3,2.412667,'메일 검색 화면',1
'I 대리점',10M,3,2.412667,'메일 파일첨부 화면',3.6
'I 대리점',10M,3,2.412667,'승인 화면',3
'I 대리점',10M,3,2.412667,'승인 대상 폴더 화면',1.8
'I 대리점',10M,3,2.412667,'승인 검색 화면',2.2
'I 대리점',10M,3,2.412667,'거부 화면',3.5
'I 대리점',10M,3,2.412667,'승인정보 화면',1.6
'I 대리점',10M,3,2.412667,'승인선택 화면',1
'I 대리점',10M,3,2.412667,'승인부서 화면',1
'I 대리점',10M,3,2.412667,'승인 목록 화면',1.57
'I 대리점',10M,3,2.412667,'승인 경로 화면',2.96
'I 대리점',10M,3,2.412667,'승인 대상 입력 화면',1.86
'I 대리점',10M,3,2.412667,A_로딩화면,10
'I 대리점',10M,3,2.412667,'A_QNA 등록 화면',3
'I 대리점',10M,3,2.412667,'A_전체 관리상태 (재고)',2.42
'I 대리점',10M,3,2.412667,'A_전체 관리상태',3.6
'I 대리점',10M,3,2.412667,'A_전체 관리지표',2.52
'I 대리점',10M,3,2.412667,'A_전체 도매상 상태',4.3
'I 대리점',10M,3,2.412667,'A_메인 화면',16
'I 대리점',10M,3,2.412667,'B_로그인 화면',6.7
'I 대리점',10M,3,2.412667,'B_메인 화면',14.8
'I 대리점',10M,3,2.412667,'B_도매입고 상태 화면',2.74
'I 대리점',10M,3,2.412667,'B_도매재고 상태 화면',2.47
'I 대리점',10M,3,2.412667,'B_도매입고 목록 화면',3.92
'I 대리점',10M,3,2.412667,'B_도매입고 불량 화면',4.25
'I 대리점',10M,3,2.412667,B_게시판,2.98
'I 영업소',10M,4,2.456667,'포털 메인 화면',2.37
'I 영업소',10M,4,2.456667,'메일 메인 화면',9.26
'I 영업소',10M,4,2.456667,'메일 메뉴폴더 화면',1.1
'I 영업소',10M,4,2.456667,'메일 검색 화면',1
'I 영업소',10M,4,2.456667,'메일 파일첨부 화면',3.86
'I 영업소',10M,4,2.456667,'승인 화면',2.58
'I 영업소',10M,4,2.456667,'승인 대상 폴더 화면',1.82
'I 영업소',10M,4,2.456667,'승인 검색 화면',1.92
'I 영업소',10M,4,2.456667,'거부 화면',3.51
'I 영업소',10M,4,2.456667,'승인정보 화면',1.63
'I 영업소',10M,4,2.456667,'승인선택 화면',0.85
'I 영업소',10M,4,2.456667,'승인부서 화면',0.5
'I 영업소',10M,4,2.456667,'승인 목록 화면',1.57
'I 영업소',10M,4,2.456667,'승인 경로 화면',2.96
'I 영업소',10M,4,2.456667,'승인 대상 입력 화면',1.92
'I 영업소',10M,4,2.456667,A_로딩화면,8.35
'I 영업소',10M,4,2.456667,'A_QNA 등록 화면',2.86
'I 영업소',10M,4,2.456667,'A_전체 관리상태 (재고)',2.32
'I 영업소',10M,4,2.456667,'A_전체 관리상태',3.43
'I 영업소',10M,4,2.456667,'A_전체 관리지표',2.15
'I 영업소',10M,4,2.456667,'A_전체 도매상 상태',4.28
'I 영업소',10M,4,2.456667,'A_메인 화면',15.17
'I 영업소',10M,4,2.456667,'B_로그인 화면',7.28
'I 영업소',10M,4,2.456667,'B_메인 화면',15.28
'I 영업소',10M,4,2.456667,'B_도매입고 상태 화면',2.74
'I 영업소',10M,4,2.456667,'B_도매재고 상태 화면',2.52
'I 영업소',10M,4,2.456667,'B_도매입고 목록 화면',3.84
'I 영업소',10M,4,2.456667,'B_도매입고 불량 화면',4.25
'I 영업소',10M,4,2.456667,B_게시판,3.87
'G 대리점',45M,10,5.333333,'포털 메인 화면',11
'G 대리점',45M,10,5.333333,'메일 메인 화면',10
'G 대리점',45M,10,5.333333,'메일 메뉴폴더 화면',3
'G 대리점',45M,10,5.333333,'메일 검색 화면',1
'G 대리점',45M,10,5.333333,'메일 파일첨부 화면',8
'G 대리점',45M,10,5.333333,'승인 화면',9
'G 대리점',45M,10,5.333333,'승인 대상 폴더 화면',5
'G 대리점',45M,10,5.333333,'승인 검색 화면',3
'G 대리점',45M,10,5.333333,'거부 화면',12
'G 대리점',45M,10,5.333333,'승인정보 화면',3
'G 대리점',45M,10,5.333333,'승인선택 화면',3
'G 대리점',45M,10,5.333333,'승인부서 화면',3
'G 대리점',45M,10,5.333333,'승인 목록 화면',3
'G 대리점',45M,10,5.333333,'승인 경로 화면',3
'G 대리점',45M,10,5.333333,'승인 대상 입력 화면',3
'G 대리점',45M,10,5.333333,A_로딩화면,10
'G 대리점',45M,10,5.333333,'A_전체 관리상태 (재고)',3
'G 대리점',45M,10,5.333333,'A_전체 관리상태',3
'G 대리점',45M,10,5.333333,'A_전체 관리지표',3
'G 대리점',45M,10,5.333333,'A_전체 도매상 상태',3
'G 대리점',45M,10,5.333333,'A_메인 화면',8
'G 영업소',8M,12,8.071429,'포털 메인 화면',12
'G 영업소',8M,12,8.071429,'메일 메인 화면',8
'G 영업소',8M,12,8.071429,'메일 메뉴폴더 화면',3
'G 영업소',8M,12,8.071429,'메일 검색 화면',3
'G 영업소',8M,12,8.071429,'승인 화면',12
'G 영업소',8M,12,8.071429,'승인 대상 폴더 화면',5
'G 영업소',8M,12,8.071429,'승인 검색 화면',5
'G 영업소',8M,12,8.071429,'거부 화면',7
'G 영업소',8M,12,8.071429,'승인정보 화면',18
'G 영업소',8M,12,8.071429,'승인선택 화면',5
'G 영업소',8M,12,8.071429,'승인부서 화면',10
'G 영업소',8M,12,8.071429,'승인 목록 화면',5
'G 영업소',8M,12,8.071429,'승인 경로 화면',5
'G 영업소',8M,12,8.071429,'승인 대상 입력 화면',15
'G 영업소',8M,12,8.071429,A_로딩화면,19
'G 영업소',8M,12,8.071429,'A_전체 관리상태 (재고)',4
'G 영업소',8M,12,8.071429,'A_전체 관리상태',4
'G 영업소',8M,12,8.071429,'A_전체 관리지표',4
'G 영업소',8M,12,8.071429,'A_전체 도매상 상태',4
'G 영업소',8M,12,8.071429,'A_메인 화면',8
'G 영업소',8M,12,8.071429,'B_로그인 화면',8
'G 영업소',8M,12,8.071429,'B_메인 화면',8
'G 영업소',8M,12,8.071429,'B_도매입고 상태 화면',3
'G 영업소',8M,12,8.071429,'B_도매재고 상태 화면',6
'G 영업소',8M,12,8.071429,'B_도매입고 목록 화면',5
'G 영업소',8M,12,8.071429,'B_도매입고 불량 화면',6
'G 영업소',8M,12,8.071429,B_게시판,7
'M 대리점',4M,6,2.866667,'포털 메인 화면',5
'M 대리점',4M,6,2.866667,'메일 메인 화면',4
'M 대리점',4M,6,2.866667,'메일 메뉴폴더 화면',1
'M 대리점',4M,6,2.866667,'메일 검색 화면',1
'M 대리점',4M,6,2.866667,'메일 파일첨부 화면',2
'M 대리점',4M,6,2.866667,'승인 화면',7
'M 대리점',4M,6,2.866667,'승인 대상 폴더 화면',3
'M 대리점',4M,6,2.866667,'승인 검색 화면',2
'M 대리점',4M,6,2.866667,'거부 화면',5
'M 대리점',4M,6,2.866667,'승인정보 화면',3
'M 대리점',4M,6,2.866667,'승인선택 화면',1
'M 대리점',4M,6,2.866667,'승인부서 화면',1
'M 대리점',4M,6,2.866667,'승인 목록 화면',3
'M 대리점',4M,6,2.866667,'승인 경로 화면',3
'M 대리점',4M,6,2.866667,'승인 대상 입력 화면',2
'M 대리점',4M,6,2.866667,A_로딩화면,7
'M 대리점',4M,6,2.866667,'A_QNA 등록 화면',3
'M 대리점',4M,6,2.866667,'A_전체 관리상태 (재고)',3
'M 대리점',4M,6,2.866667,'A_전체 관리상태',4
'M 대리점',4M,6,2.866667,'A_전체 관리지표',3
'M 대리점',4M,6,2.866667,'A_전체 도매상 상태',4
'M 대리점',4M,6,2.866667,'A_메인 화면',5
'M 대리점',4M,6,2.866667,'B_로그인 화면',5
'M 대리점',4M,6,2.866667,'B_메인 화면',27
'M 대리점',4M,6,2.866667,'B_도매입고 상태 화면',2
'M 대리점',4M,6,2.866667,'B_도매재고 상태 화면',4
'M 대리점',4M,6,2.866667,'B_도매입고 목록 화면',7
'M 대리점',4M,6,2.866667,'B_도매입고 불량 화면',9
'M 대리점',4M,6,2.866667,B_게시판,7
'M 영업소',10M,5,2.666667,'포털 메인 화면',4
'M 영업소',10M,5,2.666667,'메일 메인 화면',3
'M 영업소',10M,5,2.666667,'메일 메뉴폴더 화면',1
'M 영업소',10M,5,2.666667,'메일 검색 화면',1
'M 영업소',10M,5,2.666667,'메일 파일첨부 화면',2
'M 영업소',10M,5,2.666667,'승인 화면',8
'M 영업소',10M,5,2.666667,'승인 대상 폴더 화면',2
'M 영업소',10M,5,2.666667,'승인 검색 화면',2
'M 영업소',10M,5,2.666667,'거부 화면',6
'M 영업소',10M,5,2.666667,'승인정보 화면',3
'M 영업소',10M,5,2.666667,'승인선택 화면',1
'M 영업소',10M,5,2.666667,'승인부서 화면',1
'M 영업소',10M,5,2.666667,'승인 목록 화면',2
'M 영업소',10M,5,2.666667,'승인 경로 화면',2
'M 영업소',10M,5,2.666667,'승인 대상 입력 화면',2
'M 영업소',10M,5,2.666667,A_로딩화면,6
'M 영업소',10M,5,2.666667,'A_QNA 등록 화면',3
'M 영업소',10M,5,2.666667,'A_전체 관리상태 (재고)',2
'M 영업소',10M,5,2.666667,'A_전체 관리상태',3
'M 영업소',10M,5,2.666667,'A_전체 관리지표',2
'M 영업소',10M,5,2.666667,'A_전체 도매상 상태',4
'M 영업소',10M,5,2.666667,'A_메인 화면',4
'M 영업소',10M,5,2.666667,'B_로그인 화면',6
'M 영업소',10M,5,2.666667,'B_메인 화면',28
'M 영업소',10M,5,2.666667,'B_도매입고 상태 화면',2
'M 영업소',10M,5,2.666667,'B_도매재고 상태 화면',6
'M 영업소',10M,5,2.666667,'B_도매입고 목록 화면',8
'M 영업소',10M,5,2.666667,'B_도매입고 불량 화면',5
'M 영업소',10M,5,2.666667,B_게시판,7
'B 대리점',10M,13,9.851333,'포털 메인 화면',31.21
'B 대리점',10M,13,9.851333,'메일 메인 화면',15.83
'B 대리점',10M,13,9.851333,'메일 메뉴폴더 화면',1.85
'B 대리점',10M,13,9.851333,'메일 검색 화면',2.14
'B 대리점',10M,13,9.851333,'메일 파일첨부 화면',27.22
'B 대리점',10M,13,9.851333,'승인 화면',14.11
'B 대리점',10M,13,9.851333,'승인 대상 폴더 화면',8.36
'B 대리점',10M,13,9.851333,'승인 검색 화면',1.02
'B 대리점',10M,13,9.851333,'거부 화면',11.02
'B 대리점',10M,13,9.851333,'승인정보 화면',5.84
'B 대리점',10M,13,9.851333,'승인선택 화면',5.18
'B 대리점',10M,13,9.851333,'승인부서 화면',3.25
'B 대리점',10M,13,9.851333,'승인 목록 화면',10.11
'B 대리점',10M,13,9.851333,'승인 경로 화면',8.29
'B 대리점',10M,13,9.851333,'승인 대상 입력 화면',2.34
'B 대리점',10M,13,9.851333,A_로딩화면,33
'B 대리점',10M,13,9.851333,'A_QNA 등록 화면',2.75
'B 대리점',10M,13,9.851333,'A_전체 관리상태',2.7
'B 대리점',10M,13,9.851333,'A_메인 화면',0.5
'B 대리점',10M,13,9.851333,'B_로그인 화면',1.3
'B 대리점',10M,13,9.851333,'B_메인 화면',0.3
'B 대리점',10M,13,9.851333,'B_도매입고 상태 화면',0.3
'B 대리점',10M,13,9.851333,'B_도매재고 상태 화면',3.2
'B 대리점',10M,13,9.851333,'B_도매입고 목록 화면',8.79
'B 대리점',10M,13,9.851333,'B_도매입고 불량 화면',6.49
'B 대리점',10M,13,9.851333,B_게시판,1
'R 대리점',10M,1,2.049778,'포털 메인 화면',3.563333
'R 대리점',10M,1,2.049778,'메일 메인 화면',2.446667
'R 대리점',10M,1,2.049778,'메일 메뉴폴더 화면',0.526667
'R 대리점',10M,1,2.049778,'메일 검색 화면',0.533333
'R 대리점',10M,1,2.049778,'메일 파일첨부 화면',7.463333
'R 대리점',10M,1,2.049778,'승인 화면',1.556667
'R 대리점',10M,1,2.049778,'승인 대상 폴더 화면',1.77
'R 대리점',10M,1,2.049778,'승인 검색 화면',2.64
'R 대리점',10M,1,2.049778,'거부 화면',1.683333
'R 대리점',10M,1,2.049778,'승인정보 화면',1.8
'R 대리점',10M,1,2.049778,'승인선택 화면',0.33
'R 대리점',10M,1,2.049778,'승인부서 화면',0.713333
'R 대리점',10M,1,2.049778,'승인 목록 화면',1.74
'R 대리점',10M,1,2.049778,'승인 경로 화면',2.316667
'R 대리점',10M,1,2.049778,'승인 대상 입력 화면',1.663333
'R 대리점',10M,1,2.049778,A_로딩화면,5.45
'R 대리점',10M,1,2.049778,'A_QNA 등록 화면',1.73
'R 대리점',10M,1,2.049778,'A_전체 관리상태 (재고)',3.34
'R 대리점',10M,1,2.049778,'A_전체 관리상태',4.45
'R 대리점',10M,1,2.049778,'A_전체 관리지표',2.54
'R 대리점',10M,1,2.049778,'A_전체 도매상 상태',3.24
'R 대리점',10M,1,2.049778,'A_메인 화면',2.21
'R 영업소',4M,7,3.725333,'포털 메인 화면',3.14
'R 영업소',4M,7,3.725333,'메일 메인 화면',4.58
'R 영업소',4M,7,3.725333,'메일 메뉴폴더 화면',3.25
'R 영업소',4M,7,3.725333,'메일 검색 화면',3.25
'R 영업소',4M,7,3.725333,'메일 파일첨부 화면',15.3
'R 영업소',4M,7,3.725333,'승인 화면',4.12
'R 영업소',4M,7,3.725333,'승인 대상 폴더 화면',3.56
'R 영업소',4M,7,3.725333,'승인 검색 화면',3.87
'R 영업소',4M,7,3.725333,'거부 화면',2.69
'R 영업소',4M,7,3.725333,'승인정보 화면',2.35
'R 영업소',4M,7,3.725333,'승인선택 화면',1.35
'R 영업소',4M,7,3.725333,'승인부서 화면',1.21
'R 영업소',4M,7,3.725333,'승인 목록 화면',2.13
'R 영업소',4M,7,3.725333,'승인 경로 화면',3.13
'R 영업소',4M,7,3.725333,'승인 대상 입력 화면',1.95
'R 영업소',4M,7,3.725333,'B_로그인 화면',3.5
'R 영업소',4M,7,3.725333,'B_메인 화면',25
'R 영업소',4M,7,3.725333,'B_도매입고 상태 화면',10
'R 영업소',4M,7,3.725333,'B_도매재고 상태 화면',20
'R 영업소',4M,7,3.725333,'B_도매입고 목록 화면',20
'R 영업소',4M,7,3.725333,'B_도매입고 불량 화면',16
'R 영업소',4M,7,3.725333,B_게시판,5
'B 영업소',8M,2,2.401333,'포털 메인 화면',1.95
'B 영업소',8M,2,2.401333,'메일 메인 화면',2.61
'B 영업소',8M,2,2.401333,'메일 메뉴폴더 화면',2.31
'B 영업소',8M,2,2.401333,'메일 검색 화면',0.5
'B 영업소',8M,2,2.401333,'메일 파일첨부 화면',2.5
'B 영업소',8M,2,2.401333,'승인 화면',4.28
'B 영업소',8M,2,2.401333,'승인 대상 폴더 화면',2.4
'B 영업소',8M,2,2.401333,'승인 검색 화면',2.53
'B 영업소',8M,2,2.401333,'거부 화면',2.72
'B 영업소',8M,2,2.401333,'승인정보 화면',3.24
'B 영업소',8M,2,2.401333,'승인선택 화면',1.58
'B 영업소',8M,2,2.401333,'승인부서 화면',1.67
'B 영업소',8M,2,2.401333,'승인 목록 화면',2.47
'B 영업소',8M,2,2.401333,'승인 경로 화면',3.48
'B 영업소',8M,2,2.401333,'승인 대상 입력 화면',1.78
'B 영업소',8M,2,2.401333,A_로딩화면,1.67
'B 영업소',8M,2,2.401333,'A_QNA 등록 화면',3.15
'B 영업소',8M,2,2.401333,'A_메인 화면',1.67
'B 영업소',8M,2,2.401333,'B_로그인 화면',1.67
'B 영업소',8M,2,2.401333,'B_메인 화면',1.21
'B 영업소',8M,2,2.401333,'B_도매입고 상태 화면',2
'B 영업소',8M,2,2.401333,'B_도매재고 상태 화면',1.8
'B 영업소',8M,2,2.401333,'B_도매입고 목록 화면',4.61
'B 영업소',8M,2,2.401333,'B_도매입고 불량 화면',2.25
'B 영업소',8M,2,2.401333,B_게시판,1.8
'S 영업소',4M,11,6.993333,'포털 메인 화면',4.62
'S 영업소',4M,11,6.993333,'메일 메인 화면',3.41
'S 영업소',4M,11,6.993333,'메일 메뉴폴더 화면',4.37
'S 영업소',4M,11,6.993333,'메일 검색 화면',3.44
'S 영업소',4M,11,6.993333,'메일 파일첨부 화면',54.13
'S 영업소',4M,11,6.993333,'승인 화면',5.59
'S 영업소',4M,11,6.993333,'승인 대상 폴더 화면',5.18
'S 영업소',4M,11,6.993333,'승인 검색 화면',2.09
'S 영업소',4M,11,6.993333,'거부 화면',9.36
'S 영업소',4M,11,6.993333,'승인정보 화면',2.73
'S 영업소',4M,11,6.993333,'승인선택 화면',0.98
'S 영업소',4M,11,6.993333,'승인부서 화면',2.17
'S 영업소',4M,11,6.993333,'승인 목록 화면',3.65
'S 영업소',4M,11,6.993333,'승인 경로 화면',2.05
'S 영업소',4M,11,6.993333,'승인 대상 입력 화면',1.13
'S 영업소',4M,11,6.993333,A_로딩화면,31.51
'S 영업소',4M,11,6.993333,'A_QNA 등록 화면',2.65
'S 영업소',4M,11,6.993333,'A_전체 관리상태 (재고)',5.81
'S 영업소',4M,11,6.993333,'A_전체 관리상태',7.64
'S 영업소',4M,11,6.993333,'A_전체 관리지표',4.61
'S 영업소',4M,11,6.993333,'A_전체 도매상 상태',6.81
'S 영업소',4M,11,6.993333,'A_메인 화면',12.54
'S 영업소',4M,11,6.993333,'B_로그인 화면',8.23
'S 영업소',4M,11,6.993333,'B_메인 화면',32.22
'S 영업소',4M,11,6.993333,'B_도매입고 상태 화면',3.5
'S 영업소',4M,11,6.993333,'B_도매재고 상태 화면',3.4
'S 영업소',4M,11,6.993333,'B_도매입고 목록 화면',3.5
'S 영업소',4M,11,6.993333,'B_도매입고 불량 화면',3.96
'S 영업소',4M,11,6.993333,B_게시판,3.61