<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript">
	//alert('회원가입 페이지입니다. 반갑습니다!')
</script>
<style type="text/css">
body {
	background: gray;
}

button {
	background: pink;
}

.t1 {
	background: yellow;
	width: 150px;
	text-align: center;
}

#b1 {
	background:orange;
}
#b2 {
	background:teal;
}
</style>

</head>
<body>
	<h3>다이어트식단 삭제 페이지</h3>
	<a href="start.html">
		<button id="b1">첫페이지로</button>
	</a>
	<form action="delete3.jsp">
		<table border="1">
			<tr>
				<td class="t1">요일 :</td>
				<td><input name="no"></td>
			</tr>
			<tr>
				<td colspan="2" class="t1">
					<button id="b2">삭제요청 데이터 전송</button>
				</td>
			</tr>
		</table>
			</form>
</body>
</html>