<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript">
	//alert('다이어트의 반 이상은 식단!')
</script>
<style type="text/css">
body { /* 컨트롤 + / - 자동주석, 태그선택! */
	background: #03fccf;
}

button {
	background: pink;
}

.t1 { /* .은 클래스 선택!, 여러개 선택! */
	background: yellow;
	width: 150px;
	text-align: center;
}

#b1 { /* #은 아이디 선택!, 특정한 것 한 개만 선택!  */
	color: red;
}
#b2{
	color:blue;
}
</style>
</head>
<body>
	<h3>식단 입력 페이지</h3>
	<hr>
	<a href="member.html">
		<button id="b1">첫페이지로</button>
	</a>
	<form action="insert5.jsp">
	<!-- 가로줄이란 뜻 -->
	<table border="1">
		<!-- 테두리 넣고 싶으면 border 1 넣기 -->
		<tr>
			<!-- table row -->
			<td class="t1">번호 :</td>
			<!-- border 1 넣기칸을 정의하다 -->
			<td><input name="no"></td>
			<!-- 칸을 정의하다 -->
		</tr>
		<tr>
			<!-- table row -->
			<td class="t1">아침 :</td>
			<!-- border 1 넣기칸을 정의하다 -->
			<td><input name="morning"></td>
			<!-- 칸을 정의하다 -->
		</tr>
		<tr>
			<!-- table row -->
			<td class="t1">점심 :</td>
			<!-- border 1 넣기칸을 정의하다 -->
			<td><input name="lunch"></td>
			<!-- 칸을 정의하다 -->
		</tr>
		<tr>
			<!-- table row -->
			<td class="t1">저녁 :</td>
			<!-- border 1 넣기칸을 정의하다 -->
			<td><input name="dinner"></td>
			<!-- 칸을 정의하다 -->
		</tr>
		<tr>
				<td class="t1">img</td>
				<td><input name="img" type ="file"></td>

			</tr>
		<tr>
			<td colspan="2" class="t1"> <!-- 가운데 정렬하게 하려고 -->
				<!-- span 확장하다, 하나를 두개로 확장해보자 -->
				<button id="b2">식단 데이터 전송</button>
			</td>
		</tr>
	</table>
	<!-- 입력한 값들이 서버(톰킷)으로 전달될때는 form태그 안에 있어야함. -->
	</form>
</body>
</html>