<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
body { /* 컨트롤 + / - 자동주석, 태그선택! */
	background: #037BFC;
}
button {
	background: #18DE02;
}
.t1 { /* .은 클래스 선택!, 여러개선택!  */
	background: yellow;
	width: 150px;
	text-align: center;
}
</style>
</head>
<body>
<h3>다이어트식단 수정 페이지</h3>
	<a href="bbs.html">
		<button id="b1">첫페이지로</button>
	</a>
<form action="update3.jsp" method="get">
		<table border="1">
			<tr>
				<td class="t1">일자(1~8): </td>
				<td><input name="no"></td>
			</tr>
			<tr>
				<td class="t1">점심: </td>
				<td><input name="lunch"></td>
			</tr>
			<tr>
				<td colspan="2" class="t1">
					<button id="b2">식단 수정 데이터 전송</button>
				</td>
			</tr>
		</table>
		<!-- 입력한 값들이 서버(톰킷)으로 전달될때는 form태그 안에 있어야 함. -->
	</form>
</body>
</html>