@relation 'd-weka.filters.unsupervised.attribute.StringToNominal-R12,14-weka.filters.unsupervised.attribute.NumericToNominal-R1-weka.filters.unsupervised.attribute.RenameAttribute-find([굚s굚S]+)-replace객실등급-R1-weka.filters.unsupervised.attribute.RenameNominalValues-R1-N1:1등급,2:2등급,3:3등급-weka.filters.unsupervised.attribute.RenameNominalValues-R2-N1:구조,0:사망-weka.filters.unsupervised.attribute.Remove-R10,13-14-weka.filters.unsupervised.attribute.Reorder-R1,3-last,2-weka.filters.unsupervised.attribute.StringToNominal-R2,7-weka.filters.unsupervised.attribute.Remove-R2-3,5-7,9'

@attribute 객실등급 {1등급,2등급,3등급}
@attribute 나이 numeric
@attribute 요금 numeric
@attribute 구명정번호 {2,11,3,10,D,4,9,6,B,8,A,5,7,C,14,'5 9',13,1,15,'5 7','8 10',12,16,'13 15 B','C D','15 16','13 15'}
@attribute 구조여부 {사망,구조}

@data
1등급,29,211.3375,2,구조
1등급,0.9167,151.55,11,구조
1등급,2,151.55,?,사망
1등급,30,151.55,?,사망
1등급,25,151.55,?,사망
1등급,48,26.55,3,구조
1등급,63,77.9583,10,구조
1등급,39,0,?,사망
1등급,53,51.4792,D,구조
1등급,71,49.5042,?,사망
1등급,47,227.525,?,사망
1등급,18,227.525,4,구조
1등급,24,69.3,9,구조
1등급,26,78.85,6,구조
1등급,80,30,B,구조
1등급,?,25.925,?,사망
1등급,24,247.5208,?,사망
1등급,50,247.5208,6,구조
1등급,32,76.2917,8,구조
1등급,36,75.2417,A,사망
1등급,37,52.5542,5,구조
1등급,47,52.5542,5,구조
1등급,26,30,5,구조
1등급,42,227.525,4,구조
1등급,29,221.7792,8,구조
1등급,25,26,?,사망
1등급,25,91.0792,7,구조
1등급,19,91.0792,7,구조
1등급,35,135.6333,8,구조
1등급,28,26.55,D,구조
1등급,45,35.5,?,사망
1등급,40,31,7,구조
1등급,30,164.8667,8,구조
1등급,58,26.55,8,구조
1등급,42,26.55,?,사망
1등급,45,262.375,4,구조
1등급,22,55,6,구조
1등급,?,26.55,9,구조
1등급,41,30.5,?,사망
1등급,48,50.4958,?,사망
1등급,?,39.6,?,사망
1등급,44,27.7208,6,구조
1등급,59,51.4792,D,구조
1등급,60,76.2917,8,구조
1등급,41,134.5,3,구조
1등급,45,26.55,?,사망
1등급,?,31,?,사망
1등급,42,26.2875,5,구조
1등급,53,27.4458,6,구조
1등급,36,512.3292,3,구조
1등급,58,512.3292,3,구조
1등급,33,5,?,사망
1등급,28,47.1,?,사망
1등급,17,47.1,?,사망
1등급,11,120,4,구조
1등급,14,120,4,구조
1등급,36,120,C,구조
1등급,36,120,4,구조
1등급,49,26,?,사망
1등급,?,27.7208,5,구조
1등급,36,78.85,?,사망
1등급,76,78.85,6,구조
1등급,46,61.175,?,사망
1등급,47,61.175,4,구조
1등급,27,53.1,5,구조
1등급,33,53.1,5,구조
1등급,36,262.375,4,구조
1등급,30,86.5,8,구조
1등급,45,29.7,7,구조
1등급,?,55,6,구조
1등급,?,0,?,사망
1등급,27,136.7792,?,사망
1등급,26,136.7792,4,구조
1등급,22,151.55,11,구조
1등급,?,52,?,사망
1등급,47,25.5875,?,사망
1등급,39,83.1583,14,구조
1등급,37,83.1583,?,사망
1등급,64,83.1583,14,구조
1등급,55,25.7,2,구조
1등급,?,26.55,?,사망
1등급,70,71,?,사망
1등급,36,71,7,구조
1등급,64,26.55,7,구조
1등급,39,71.2833,?,사망
1등급,38,71.2833,4,구조
1등급,51,26.55,'5 9',구조
1등급,27,30.5,3,구조
1등급,33,151.55,8,구조
1등급,31,52,?,사망
1등급,27,52,3,구조
1등급,31,57,3,구조
1등급,17,57,3,구조
1등급,53,81.8583,13,구조
1등급,4,81.8583,5,구조
1등급,54,81.8583,5,구조
1등급,50,106.425,?,사망
1등급,27,247.5208,6,구조
1등급,48,106.425,2,구조
1등급,48,39.6,1,구조
1등급,49,56.9292,1,구조
1등급,39,29.7,?,사망
1등급,23,83.1583,7,구조
1등급,38,227.525,4,구조
1등급,54,78.2667,4,구조
1등급,36,31.6792,?,사망
1등급,?,221.7792,?,사망
1등급,?,31.6833,7,구조
1등급,?,110.8833,4,구조
1등급,36,26.3875,5,구조
1등급,30,27.75,?,사망
1등급,24,263,10,구조
1등급,28,263,10,구조
1등급,23,263,10,구조
1등급,19,263,?,사망
1등급,64,263,?,사망
1등급,60,263,10,구조
1등급,30,56.9292,1,구조
1등급,?,26.55,?,사망
1등급,50,133.65,5,구조
1등급,43,27.7208,5,구조
1등급,?,133.65,5,구조
1등급,22,49.5,5,구조
1등급,60,79.2,5,구조
1등급,48,79.2,5,구조
1등급,?,0,?,사망
1등급,37,53.1,?,사망
1등급,35,53.1,D,구조
1등급,47,38.5,?,사망
1등급,35,211.5,4,구조
1등급,22,59.4,7,구조
1등급,45,59.4,7,구조
1등급,24,79.2,?,사망
1등급,49,89.1042,5,구조
1등급,?,89.1042,5,구조
1등급,71,34.6542,?,사망
1등급,53,28.5,B,구조
1등급,19,30,3,구조
1등급,38,153.4625,?,사망
1등급,58,153.4625,3,구조
1등급,23,63.3583,7,구조
1등급,45,63.3583,7,구조
1등급,46,79.2,?,사망
1등급,25,55.4417,5,구조
1등급,25,55.4417,5,구조
1등급,48,76.7292,3,구조
1등급,49,76.7292,3,구조
1등급,?,42.4,?,사망
1등급,45,83.475,?,사망
1등급,35,83.475,D,구조
1등급,40,0,?,사망
1등급,27,76.7292,3,구조
1등급,?,30,3,구조
1등급,24,83.1583,7,구조
1등급,55,93.5,?,사망
1등급,52,93.5,3,구조
1등급,42,42.5,?,사망
1등급,?,51.8625,?,사망
1등급,55,50,?,사망
1등급,16,57.9792,4,구조
1등급,44,57.9792,4,구조
1등급,51,77.9583,10,구조
1등급,42,52,?,사망
1등급,35,52,8,구조
1등급,35,26.55,15,구조
1등급,38,90,D,구조
1등급,?,30.6958,14,사망
1등급,35,90,D,구조
1등급,38,80,6,구조
1등급,50,28.7125,?,사망
1등급,49,0,C,구조
1등급,46,26,?,사망
1등급,50,26,?,사망
1등급,32.5,211.5,?,사망
1등급,58,29.7,?,사망
1등급,41,51.8625,?,사망
1등급,?,51.8625,8,구조
1등급,42,52.5542,5,구조
1등급,45,52.5542,5,구조
1등급,?,26.55,?,사망
1등급,39,211.3375,2,구조
1등급,49,25.9292,8,구조
1등급,30,106.425,2,구조
1등급,35,512.3292,3,구조
1등급,?,27.7208,?,사망
1등급,42,26.55,?,사망
1등급,55,27.7208,6,구조
1등급,16,39.4,9,구조
1등급,51,39.4,9,구조
1등급,29,30,?,사망
1등급,21,77.9583,10,구조
1등급,30,45.5,?,사망
1등급,58,146.5208,?,구조
1등급,15,211.3375,2,구조
1등급,30,26,?,사망
1등급,16,86.5,8,구조
1등급,?,29.7,7,구조
1등급,19,53.1,?,사망
1등급,18,53.1,10,구조
1등급,24,49.5042,6,구조
1등급,46,75.2417,?,사망
1등급,54,51.8625,?,사망
1등급,36,26.2875,7,구조
1등급,28,82.1708,?,사망
1등급,?,82.1708,6,구조
1등급,65,26.55,?,사망
1등급,44,90,?,사망
1등급,33,90,14,구조
1등급,37,90,14,구조
1등급,30,57.75,11,구조
1등급,55,30.5,?,사망
1등급,47,42.4,?,사망
1등급,37,29.7,?,사망
1등급,31,113.275,6,구조
1등급,23,113.275,6,구조
1등급,58,113.275,?,사망
1등급,19,26.2833,5,구조
1등급,64,26,?,사망
1등급,39,108.9,8,구조
1등급,?,25.7417,7,구조
1등급,22,61.9792,5,구조
1등급,65,61.9792,?,사망
1등급,28.5,27.7208,?,사망
1등급,?,0,?,사망
1등급,45.5,28.5,?,사망
1등급,23,93.5,?,사망
1등급,29,66.6,?,사망
1등급,22,66.6,8,구조
1등급,18,108.9,?,사망
1등급,17,108.9,8,구조
1등급,30,93.5,3,구조
1등급,52,30.5,6,구조
1등급,47,52,?,사망
1등급,56,83.1583,7,구조
1등급,38,0,?,사망
1등급,?,39.6,A,구조
1등급,22,135.6333,?,사망
1등급,?,227.525,?,사망
1등급,43,211.3375,2,구조
1등급,31,50.4958,?,사망
1등급,45,26.55,9,구조
1등급,?,50,?,사망
1등급,33,27.7208,11,구조
1등급,46,79.2,?,사망
1등급,36,40.125,?,사망
1등급,33,86.5,8,구조
1등급,55,59.4,?,사망
1등급,54,59.4,6,구조
1등급,33,26.55,?,사망
1등급,13,262.375,4,구조
1등급,18,262.375,4,구조
1등급,21,262.375,4,구조
1등급,61,262.375,?,사망
1등급,48,262.375,4,구조
1등급,?,30.5,3,구조
1등급,24,69.3,9,구조
1등급,?,26,1,구조
1등급,35,57.75,11,구조
1등급,30,31,4,구조
1등급,34,26.55,7,구조
1등급,40,153.4625,3,구조
1등급,35,26.2875,5,구조
1등급,50,55.9,?,사망
1등급,39,55.9,11,구조
1등급,56,35.5,3,구조
1등급,28,35.5,7,구조
1등급,56,26.55,?,사망
1등급,56,30.6958,?,사망
1등급,24,60,?,사망
1등급,?,26,?,사망
1등급,18,60,6,구조
1등급,24,82.2667,7,구조
1등급,23,82.2667,7,구조
1등급,6,134.5,3,구조
1등급,45,134.5,3,구조
1등급,40,134.5,3,구조
1등급,57,146.5208,?,사망
1등급,?,146.5208,6,구조
1등급,32,30.5,3,구조
1등급,62,26.55,?,사망
1등급,54,55.4417,1,구조
1등급,43,55.4417,5,구조
1등급,52,78.2667,4,구조
1등급,?,27.7208,?,사망
1등급,62,80,6,구조
1등급,67,221.7792,?,사망
1등급,63,221.7792,?,사망
1등급,61,32.3208,?,사망
1등급,48,25.9292,8,구조
1등급,18,79.65,8,구조
1등급,52,79.65,?,사망
1등급,39,79.65,8,구조
1등급,48,52,'5 7',구조
1등급,?,52,'5 7',구조
1등급,49,110.8833,?,사망
1등급,17,110.8833,B,구조
1등급,39,110.8833,4,구조
1등급,?,79.2,D,구조
1등급,31,28.5375,7,구조
1등급,40,27.7208,?,사망
1등급,61,33.5,?,사망
1등급,47,34.0208,?,사망
1등급,35,512.3292,3,구조
1등급,64,75.25,?,사망
1등급,60,75.25,5,구조
1등급,60,26.55,?,사망
1등급,54,77.2875,?,사망
1등급,21,77.2875,?,사망
1등급,55,135.6333,8,구조
1등급,31,164.8667,8,구조
1등급,57,164.8667,?,사망
1등급,45,164.8667,8,구조
1등급,50,211.5,?,사망
1등급,27,211.5,?,사망
1등급,50,211.5,4,구조
1등급,21,26.55,'8 10',구조
1등급,51,61.3792,?,사망
1등급,21,61.3792,A,구조
1등급,?,35,?,사망
1등급,31,134.5,3,구조
1등급,?,35.5,D,구조
1등급,62,26.55,?,사망
1등급,36,135.6333,8,구조
2등급,30,24,?,사망
2등급,28,24,10,구조
2등급,30,13,?,사망
2등급,18,11.5,?,사망
2등급,25,10.5,?,사망
2등급,34,26,?,사망
2등급,36,26,11,구조
2등급,57,13,?,사망
2등급,18,11.5,?,사망
2등급,23,10.5,?,사망
2등급,36,13,10,구조
2등급,28,10.5,?,사망
2등급,51,12.525,?,사망
2등급,32,26,13,구조
2등급,19,26,13,구조
2등급,28,26,?,사망
2등급,1,39,11,구조
2등급,4,39,11,구조
2등급,12,39,13,구조
2등급,36,39,11,구조
2등급,34,13,13,구조
2등급,19,13,12,구조
2등급,23,13,?,사망
2등급,26,13,?,사망
2등급,42,13,?,사망
2등급,27,13,?,사망
2등급,24,13,11,구조
2등급,15,39,14,구조
2등급,60,39,?,사망
2등급,40,39,14,구조
2등급,20,26,12,구조
2등급,25,26,?,사망
2등급,36,13,9,구조
2등급,25,13,?,사망
2등급,42,13,?,사망
2등급,42,13,?,구조
2등급,0.8333,29,13,구조
2등급,26,29,13,구조
2등급,22,29,13,구조
2등급,35,21,14,구조
2등급,?,0,?,사망
2등급,19,13,?,사망
2등급,44,26,?,사망
2등급,54,26,?,사망
2등급,52,13.5,?,사망
2등급,37,26,?,사망
2등급,29,26,?,사망
2등급,25,30,12,구조
2등급,45,30,12,구조
2등급,29,26,?,사망
2등급,28,26,14,구조
2등급,29,10.5,?,사망
2등급,28,13,?,사망
2등급,24,10.5,9,구조
2등급,8,26.25,14,구조
2등급,31,26.25,?,사망
2등급,31,26.25,14,구조
2등급,22,10.5,14,구조
2등급,30,13,?,사망
2등급,?,21,?,사망
2등급,21,11.5,?,사망
2등급,?,0,?,사망
2등급,8,36.75,14,구조
2등급,18,73.5,?,사망
2등급,48,36.75,14,구조
2등급,28,13,13,구조
2등급,32,13,?,사망
2등급,17,73.5,?,사망
2등급,29,27.7208,?,사망
2등급,24,27.7208,12,구조
2등급,25,31.5,?,사망
2등급,18,73.5,?,사망
2등급,18,23,?,구조
2등급,34,23,?,구조
2등급,54,26,?,사망
2등급,8,32.5,10,구조
2등급,42,32.5,?,사망
2등급,34,32.5,10,구조
2등급,27,13.8583,12,구조
2등급,30,13.8583,12,구조
2등급,23,13,?,사망
2등급,21,13,?,사망
2등급,18,13,?,사망
2등급,40,26,?,사망
2등급,29,26,16,구조
2등급,18,10.5,?,사망
2등급,36,13,?,사망
2등급,?,0,?,사망
2등급,38,13,?,사망
2등급,35,26,?,사망
2등급,38,21,?,사망
2등급,34,21,?,사망
2등급,34,13,12,구조
2등급,16,26,?,사망
2등급,26,10.5,?,사망
2등급,47,10.5,?,사망
2등급,21,11.5,?,사망
2등급,21,11.5,?,사망
2등급,24,13.5,?,사망
2등급,24,13,?,사망
2등급,34,13,?,사망
2등급,30,13,?,사망
2등급,52,13,?,사망
2등급,30,13,?,사망
2등급,0.6667,14.5,4,구조
2등급,24,14.5,4,구조
2등급,44,13,?,사망
2등급,6,33,11,구조
2등급,28,33,?,사망
2등급,62,10.5,15,구조
2등급,30,10.5,?,사망
2등급,7,26.25,14,구조
2등급,43,26.25,?,사망
2등급,45,26.25,14,구조
2등급,24,65,9,구조
2등급,24,65,9,구조
2등급,49,65,?,사망
2등급,48,65,9,구조
2등급,55,16,13,구조
2등급,24,73.5,?,사망
2등급,32,73.5,?,사망
2등급,21,73.5,?,사망
2등급,18,13,?,사망
2등급,20,23,4,구조
2등급,23,11.5,?,사망
2등급,36,13,?,사망
2등급,54,23,4,구조
2등급,50,13,?,사망
2등급,44,26,?,사망
2등급,29,26,10,구조
2등급,21,73.5,?,사망
2등급,42,13,10,구조
2등급,63,26,?,사망
2등급,60,26,?,사망
2등급,33,12.275,?,사망
2등급,17,10.5,?,구조
2등급,42,27,?,사망
2등급,24,27,12,구조
2등급,47,15,?,사망
2등급,24,31.5,?,사망
2등급,22,31.5,?,사망
2등급,32,10.5,?,사망
2등급,23,13.7917,11,구조
2등급,34,26,?,사망
2등급,24,26,12,구조
2등급,22,21,?,사망
2등급,?,12.35,10,구조
2등급,35,12.35,?,사망
2등급,45,13.5,9,구조
2등급,57,12.35,?,사망
2등급,?,0,?,사망
2등급,31,10.5,?,사망
2등급,26,26,?,사망
2등급,30,26,?,사망
2등급,?,10.7083,?,사망
2등급,1,41.5792,14,구조
2등급,3,41.5792,14,구조
2등급,25,41.5792,?,사망
2등급,22,41.5792,14,구조
2등급,17,12,12,구조
2등급,?,33,11,구조
2등급,34,10.5,14,구조
2등급,36,12.875,?,사망
2등급,24,10.5,?,사망
2등급,61,12.35,?,사망
2등급,50,26,?,사망
2등급,42,26,?,구조
2등급,57,10.5,?,사망
2등급,?,15.0458,?,사망
2등급,1,37.0042,10,구조
2등급,31,37.0042,?,사망
2등급,24,37.0042,10,구조
2등급,?,15.5792,?,사망
2등급,30,13,?,사망
2등급,40,16,?,사망
2등급,32,13.5,?,사망
2등급,30,13,?,사망
2등급,46,26,?,사망
2등급,13,19.5,14,구조
2등급,41,19.5,14,구조
2등급,19,10.5,B,구조
2등급,39,13,?,사망
2등급,48,13,?,사망
2등급,70,10.5,?,사망
2등급,27,13,?,사망
2등급,54,14,?,사망
2등급,39,26,?,사망
2등급,16,10.5,?,사망
2등급,62,9.6875,?,사망
2등급,32.5,30.0708,?,사망
2등급,14,30.0708,?,구조
2등급,2,26,D,구조
2등급,3,26,D,구조
2등급,36.5,26,?,사망
2등급,26,13,?,사망
2등급,19,36.75,?,사망
2등급,28,13.5,?,사망
2등급,20,13.8625,7,구조
2등급,29,10.5,11,구조
2등급,39,13,?,사망
2등급,22,10.5,13,구조
2등급,?,13.8625,9,구조
2등급,23,10.5,?,사망
2등급,29,13.8583,9,구조
2등급,28,10.5,?,사망
2등급,?,0,?,사망
2등급,50,26,12,구조
2등급,19,10.5,?,사망
2등급,?,15.05,?,사망
2등급,41,13,?,사망
2등급,21,21,12,구조
2등급,19,26,11,구조
2등급,43,21,?,사망
2등급,32,13,9,구조
2등급,34,13,?,사망
2등급,30,12.7375,14,구조
2등급,27,15.0333,?,사망
2등급,2,26,11,구조
2등급,8,26,11,구조
2등급,33,26,11,구조
2등급,36,10.5,?,사망
2등급,34,21,12,사망
2등급,30,21,?,구조
2등급,28,13,9,구조
2등급,23,15.0458,?,사망
2등급,0.8333,18.75,4,구조
2등급,3,18.75,4,구조
2등급,24,18.75,4,구조
2등급,50,10.5,13,구조
2등급,19,10.5,?,사망
2등급,21,10.5,12,구조
2등급,26,13,?,사망
2등급,25,13,?,사망
2등급,27,26,?,사망
2등급,25,26,12,구조
2등급,18,13,16,구조
2등급,20,36.75,11,구조
2등급,30,13,10,구조
2등급,59,13.5,?,사망
2등급,30,12.35,13,구조
2등급,35,10.5,?,사망
2등급,40,13,9,구조
2등급,25,13,?,사망
2등급,41,15.0458,?,사망
2등급,25,10.5,?,사망
2등급,18.5,13,?,사망
2등급,14,65,?,사망
2등급,50,10.5,9,구조
2등급,23,13,?,사망
2등급,28,12.65,?,구조
2등급,27,10.5,16,구조
2등급,29,21,?,사망
2등급,27,21,?,사망
2등급,40,13,?,사망
2등급,31,21,14,구조
2등급,30,21,?,사망
2등급,23,10.5,?,사망
2등급,31,21,10,구조
2등급,?,0,?,사망
2등급,12,15.75,9,구조
2등급,40,15.75,9,구조
2등급,32.5,13,12,구조
2등급,27,26,?,사망
2등급,29,26,10,구조
2등급,2,23,14,구조
2등급,4,23,14,구조
2등급,29,23,14,구조
2등급,0.9167,27.75,10,구조
2등급,5,27.75,10,구조
2등급,36,27.75,?,사망
2등급,33,27.75,10,구조
2등급,66,10.5,?,사망
2등급,?,12.875,?,사망
2등급,31,13,9,구조
2등급,?,13,14,구조
2등급,26,13.5,9,구조
2등급,24,13,?,사망
3등급,42,7.55,?,사망
3등급,13,20.25,?,사망
3등급,16,20.25,?,사망
3등급,35,20.25,A,구조
3등급,16,7.65,16,구조
3등급,25,7.65,A,구조
3등급,20,7.925,15,구조
3등급,18,7.2292,C,구조
3등급,30,7.25,?,사망
3등급,26,8.05,?,사망
3등급,40,9.475,?,사망
3등급,0.8333,9.35,11,구조
3등급,18,9.35,13,구조
3등급,26,18.7875,15,구조
3등급,26,7.8875,?,사망
3등급,20,7.925,?,사망
3등급,24,7.05,?,사망
3등급,25,7.05,?,사망
3등급,35,8.05,?,사망
3등급,18,8.3,?,사망
3등급,32,22.525,?,사망
3등급,19,7.8542,16,구조
3등급,4,31.275,?,사망
3등급,6,31.275,?,사망
3등급,2,31.275,?,사망
3등급,17,7.925,D,구조
3등급,38,7.775,?,사망
3등급,9,31.275,?,사망
3등급,11,31.275,?,사망
3등급,39,31.275,?,사망
3등급,27,7.7958,A,구조
3등급,26,7.775,?,사망
3등급,39,31.275,?,사망
3등급,20,7.8542,?,사망
3등급,26,7.8958,?,사망
3등급,25,17.8,?,사망
3등급,18,17.8,?,사망
3등급,24,7.775,?,사망
3등급,35,7.05,?,사망
3등급,5,31.3875,?,사망
3등급,9,31.3875,?,사망
3등급,3,31.3875,15,구조
3등급,13,31.3875,?,사망
3등급,5,31.3875,15,구조
3등급,40,31.3875,?,사망
3등급,23,7.7958,13,구조
3등급,38,31.3875,15,구조
3등급,45,7.225,C,구조
3등급,21,7.225,?,사망
3등급,23,7.05,?,사망
3등급,17,14.4583,?,사망
3등급,30,7.225,?,사망
3등급,23,7.8542,?,사망
3등급,13,7.2292,C,구조
3등급,20,7.225,?,사망
3등급,32,15.85,D,사망
3등급,33,15.85,?,구조
3등급,0.75,19.2583,C,구조
3등급,0.75,19.2583,C,구조
3등급,5,19.2583,C,구조
3등급,24,19.2583,C,구조
3등급,18,8.05,C,구조
3등급,40,7.225,?,사망
3등급,26,7.8958,?,사망
3등급,20,7.2292,15,구조
3등급,18,14.4542,?,사망
3등급,45,14.4542,?,사망
3등급,27,7.8792,?,사망
3등급,22,8.05,?,사망
3등급,19,8.05,?,사망
3등급,26,7.775,?,사망
3등급,22,9.35,?,사망
3등급,?,7.2292,?,사망
3등급,20,4.0125,?,사망
3등급,32,56.4958,C,구조
3등급,21,7.775,?,사망
3등급,18,7.75,?,사망
3등급,26,7.8958,?,사망
3등급,6,15.2458,?,사망
3등급,9,15.2458,?,사망
3등급,?,7.225,?,사망
3등급,?,15.2458,?,사망
3등급,?,7.75,?,사망
3등급,40,15.5,?,사망
3등급,32,15.5,?,사망
3등급,21,16.1,?,사망
3등급,22,7.725,13,구조
3등급,20,7.8542,?,사망
3등급,29,7.0458,?,사망
3등급,22,7.25,?,사망
3등급,22,7.7958,?,사망
3등급,35,8.05,?,사망
3등급,18.5,7.2833,?,사망
3등급,21,7.8208,13,구조
3등급,19,6.75,?,사망
3등급,18,7.8792,?,사망
3등급,21,8.6625,?,사망
3등급,30,8.6625,?,사망
3등급,18,8.6625,?,사망
3등급,38,8.6625,?,사망
3등급,17,8.6625,?,사망
3등급,17,8.6625,?,사망
3등급,21,7.75,?,사망
3등급,21,7.75,?,사망
3등급,21,8.05,?,사망
3등급,?,14.4583,?,사망
3등급,?,14.4583,?,사망
3등급,28,7.7958,?,사망
3등급,24,7.8542,?,사망
3등급,16,7.75,16,구조
3등급,37,7.75,?,사망
3등급,28,7.25,?,사망
3등급,24,8.05,?,사망
3등급,21,7.7333,?,사망
3등급,32,56.4958,C,구조
3등급,29,8.05,?,사망
3등급,26,14.4542,?,사망
3등급,18,14.4542,?,사망
3등급,20,7.05,?,사망
3등급,18,8.05,12,구조
3등급,24,7.25,?,사망
3등급,36,7.4958,?,사망
3등급,24,7.4958,?,사망
3등급,31,7.7333,?,사망
3등급,31,7.75,?,사망
3등급,22,7.75,13,구조
3등급,30,7.6292,?,사망
3등급,70.5,7.75,?,사망
3등급,43,8.05,?,사망
3등급,35,7.8958,?,사망
3등급,27,7.8958,?,사망
3등급,19,7.8958,?,사망
3등급,30,8.05,?,사망
3등급,9,15.9,2,구조
3등급,3,15.9,2,구조
3등급,36,15.9,2,구조
3등급,59,7.25,?,사망
3등급,19,8.1583,?,사망
3등급,17,16.1,12,구조
3등급,44,16.1,?,사망
3등급,17,8.6625,?,사망
3등급,22.5,7.225,?,사망
3등급,45,8.05,15,구조
3등급,22,10.5167,?,사망
3등급,19,10.1708,?,사망
3등급,30,6.95,15,구조
3등급,29,7.75,'13 15 B',구조
3등급,0.3333,14.4,?,사망
3등급,34,14.4,?,사망
3등급,28,14.4,?,사망
3등급,27,7.8958,?,사망
3등급,25,7.8958,?,사망
3등급,24,24.15,?,사망
3등급,22,8.05,?,사망
3등급,21,24.15,?,사망
3등급,17,8.05,?,사망
3등급,?,16.1,?,사망
3등급,?,16.1,16,구조
3등급,36.5,17.4,15,구조
3등급,36,17.4,13,구조
3등급,30,9.5,11,구조
3등급,16,9.5,?,사망
3등급,1,20.575,10,구조
3등급,0.1667,20.575,10,구조
3등급,26,20.575,?,사망
3등급,33,20.575,10,구조
3등급,25,7.8958,?,사망
3등급,?,7.8958,?,사망
3등급,?,7.8958,?,사망
3등급,22,7.25,?,사망
3등급,36,7.25,?,사망
3등급,19,7.8792,C,구조
3등급,17,7.8958,?,사망
3등급,42,8.6625,?,사망
3등급,43,7.8958,?,사망
3등급,?,7.2292,?,사망
3등급,32,7.75,?,사망
3등급,19,8.05,B,구조
3등급,30,12.475,13,구조
3등급,24,7.75,?,사망
3등급,23,8.05,?,구조
3등급,33,7.8958,?,사망
3등급,65,7.75,?,사망
3등급,24,7.55,D,구조
3등급,23,13.9,?,사망
3등급,22,13.9,16,구조
3등급,18,7.775,?,사망
3등급,16,7.775,?,사망
3등급,45,6.975,?,사망
3등급,?,7.225,?,사망
3등급,39,7.2292,?,사망
3등급,17,7.2292,?,사망
3등급,15,7.2292,?,사망
3등급,47,7.25,?,사망
3등급,5,12.475,13,구조
3등급,?,7.225,?,사망
3등급,40.5,15.1,?,사망
3등급,40.5,7.75,?,사망
3등급,?,7.05,15,구조
3등급,18,7.7958,?,사망
3등급,?,7.75,?,사망
3등급,?,7.75,?,사망
3등급,?,6.95,?,사망
3등급,26,7.8792,?,사망
3등급,?,7.75,?,사망
3등급,?,56.4958,13,구조
3등급,21,34.375,?,사망
3등급,9,34.375,?,사망
3등급,?,8.05,?,사망
3등급,18,34.375,?,사망
3등급,16,34.375,?,사망
3등급,48,34.375,?,사망
3등급,?,7.75,?,사망
3등급,?,7.25,?,사망
3등급,25,7.7417,?,사망
3등급,?,14.5,?,사망
3등급,?,7.8958,?,사망
3등급,22,8.05,?,사망
3등급,16,7.7333,16,구조
3등급,?,7.75,13,구조
3등급,9,20.525,'C D',구조
3등급,33,20.525,?,사망
3등급,41,7.85,?,사망
3등급,31,20.525,'C D',구조
3등급,38,7.05,?,사망
3등급,9,46.9,?,사망
3등급,1,46.9,?,사망
3등급,11,46.9,?,사망
3등급,10,46.9,?,사망
3등급,16,46.9,?,사망
3등급,14,46.9,?,사망
3등급,40,46.9,?,사망
3등급,43,46.9,?,사망
3등급,51,8.05,?,사망
3등급,32,8.3625,?,사망
3등급,?,8.05,?,사망
3등급,20,9.8458,?,사망
3등급,37,7.925,?,사망
3등급,28,7.925,?,사망
3등급,19,7.775,?,사망
3등급,24,8.85,?,사망
3등급,17,7.7333,?,사망
3등급,?,19.9667,?,사망
3등급,?,19.9667,?,사망
3등급,28,15.85,?,사망
3등급,24,15.85,15,구조
3등급,20,9.5,?,사망
3등급,23.5,7.2292,?,사망
3등급,41,14.1083,?,사망
3등급,26,7.8542,?,사망
3등급,21,7.8542,?,사망
3등급,45,14.1083,11,구조
3등급,?,7.55,?,사망
3등급,25,7.25,B,사망
3등급,?,6.8583,?,사망
3등급,11,18.7875,?,사망
3등급,?,7.75,16,구조
3등급,27,6.975,15,구조
3등급,?,56.4958,C,구조
3등급,18,6.75,?,사망
3등급,26,7.925,?,구조
3등급,23,7.925,?,사망
3등급,22,8.9625,C,구조
3등급,28,7.8958,?,사망
3등급,28,7.775,?,사망
3등급,?,7.75,?,사망
3등급,2,12.2875,15,구조
3등급,22,12.2875,15,구조
3등급,43,6.45,?,사망
3등급,28,22.525,?,사망
3등급,27,7.925,?,구조
3등급,?,7.75,?,사망
3등급,?,8.05,C,구조
3등급,42,7.65,?,사망
3등급,?,7.8875,C,구조
3등급,30,7.2292,?,사망
3등급,?,7.8958,?,사망
3등급,27,7.925,?,사망
3등급,25,7.925,?,사망
3등급,?,7.8958,?,사망
3등급,29,7.8958,15,구조
3등급,21,7.7958,A,구조
3등급,?,7.05,?,사망
3등급,20,7.8542,?,사망
3등급,48,7.8542,?,사망
3등급,17,7.0542,?,사망
3등급,?,7.75,D,구조
3등급,?,8.1125,13,구조
3등급,34,6.4958,?,사망
3등급,26,7.775,15,구조
3등급,22,7.7958,?,사망
3등급,33,8.6542,?,사망
3등급,31,7.775,?,사망
3등급,29,7.8542,?,사망
3등급,4,11.1333,15,구조
3등급,1,11.1333,15,구조
3등급,49,0,?,사망
3등급,33,7.775,?,사망
3등급,19,0,?,사망
3등급,27,11.1333,15,구조
3등급,?,23.45,?,사망
3등급,?,23.45,?,사망
3등급,?,23.45,?,사망
3등급,?,23.45,?,사망
3등급,23,7.8958,?,사망
3등급,32,7.8542,15,구조
3등급,27,7.8542,?,사망
3등급,20,9.825,?,사망
3등급,21,9.825,?,사망
3등급,32,7.925,15,구조
3등급,17,7.125,?,사망
3등급,21,8.4333,?,사망
3등급,30,7.8958,?,사망
3등급,21,7.7958,13,구조
3등급,33,7.8542,?,사망
3등급,22,7.5208,?,사망
3등급,4,13.4167,15,구조
3등급,39,13.4167,15,구조
3등급,?,7.2292,?,사망
3등급,18.5,7.2292,?,사망
3등급,?,7.75,?,사망
3등급,?,7.25,A,사망
3등급,?,7.75,16,구조
3등급,?,7.75,D,구조
3등급,34.5,7.8292,?,사망
3등급,44,8.05,?,사망
3등급,?,7.75,?,구조
3등급,?,14.4542,?,사망
3등급,?,14.4542,?,사망
3등급,?,7.75,?,사망
3등급,?,7.75,?,사망
3등급,?,7.7375,?,사망
3등급,22,8.6625,?,사망
3등급,26,8.6625,?,사망
3등급,4,22.025,2,구조
3등급,29,22.025,2,구조
3등급,26,22.025,2,구조
3등급,1,12.1833,?,사망
3등급,18,7.8542,?,사망
3등급,36,12.1833,?,사망
3등급,?,7.8958,?,사망
3등급,25,7.2292,10,구조
3등급,?,7.225,?,사망
3등급,37,9.5875,?,사망
3등급,?,7.8958,?,사망
3등급,?,56.4958,C,구조
3등급,?,56.4958,?,사망
3등급,22,7.25,13,구조
3등급,?,7.75,?,사망
3등급,26,56.4958,14,구조
3등급,29,9.4833,?,사망
3등급,29,7.775,?,사망
3등급,22,7.775,?,사망
3등급,22,7.225,6,구조
3등급,?,25.4667,?,사망
3등급,?,25.4667,?,사망
3등급,?,25.4667,?,사망
3등급,?,25.4667,?,사망
3등급,?,25.4667,?,사망
3등급,32,7.925,?,사망
3등급,34.5,6.4375,?,사망
3등급,?,15.5,?,사망
3등급,?,15.5,?,사망
3등급,36,0,?,사망
3등급,39,24.15,?,사망
3등급,24,9.5,?,사망
3등급,25,7.775,?,사망
3등급,45,7.75,?,사망
3등급,36,15.55,A,사망
3등급,30,15.55,A,사망
3등급,20,7.925,15,구조
3등급,?,7.8792,?,사망
3등급,28,56.4958,?,사망
3등급,?,7.55,?,사망
3등급,30,16.1,?,사망
3등급,26,16.1,?,사망
3등급,?,7.8792,?,사망
3등급,20.5,7.25,?,사망
3등급,27,8.6625,15,구조
3등급,51,7.0542,?,사망
3등급,23,7.8542,10,구조
3등급,32,7.5792,15,구조
3등급,?,7.8958,?,사망
3등급,?,7.55,?,사망
3등급,?,7.75,15,구조
3등급,24,7.1417,13,구조
3등급,22,7.125,?,사망
3등급,?,7.8792,?,사망
3등급,?,7.75,?,사망
3등급,?,8.05,?,사망
3등급,29,7.925,?,사망
3등급,?,7.2292,15,구조
3등급,30.5,7.75,?,사망
3등급,?,7.7375,16,구조
3등급,?,7.2292,?,사망
3등급,35,7.8958,?,사망
3등급,33,7.8958,?,사망
3등급,?,7.225,C,구조
3등급,?,7.8958,?,사망
3등급,?,7.75,'15 16',구조
3등급,?,7.75,?,구조
3등급,?,23.25,16,구조
3등급,?,23.25,16,구조
3등급,?,23.25,16,구조
3등급,?,7.7875,13,구조
3등급,?,15.5,?,사망
3등급,?,7.8792,13,구조
3등급,15,8.0292,?,구조
3등급,35,7.75,?,사망
3등급,?,7.75,?,사망
3등급,24,16.1,?,사망
3등급,19,16.1,?,사망
3등급,?,7.75,?,사망
3등급,?,8.05,?,사망
3등급,?,8.05,?,사망
3등급,55.5,8.05,?,사망
3등급,?,7.75,?,사망
3등급,21,7.775,15,구조
3등급,?,8.05,?,사망
3등급,24,7.8958,?,사망
3등급,21,7.8958,?,사망
3등급,28,7.8958,?,사망
3등급,?,7.8958,?,사망
3등급,?,7.8792,16,구조
3등급,25,7.65,?,사망
3등급,6,12.475,14,구조
3등급,27,12.475,14,구조
3등급,?,8.05,?,사망
3등급,?,24.15,16,구조
3등급,?,24.15,?,사망
3등급,?,8.4583,?,사망
3등급,34,8.05,?,사망
3등급,?,7.75,?,사망
3등급,?,7.775,B,구조
3등급,?,15.2458,C,구조
3등급,?,15.2458,C,구조
3등급,?,15.2458,C,구조
3등급,?,7.2292,?,구조
3등급,?,8.05,?,사망
3등급,?,7.7333,16,구조
3등급,24,7.75,15,구조
3등급,?,8.05,?,사망
3등급,?,15.5,16,구조
3등급,?,15.5,16,구조
3등급,?,15.5,16,구조
3등급,18,7.75,?,사망
3등급,22,7.8958,?,사망
3등급,15,7.225,C,구조
3등급,1,15.7417,C,구조
3등급,20,15.7417,C,구조
3등급,19,15.7417,C,구조
3등급,33,8.05,?,사망
3등급,?,7.8958,?,사망
3등급,?,7.2292,?,사망
3등급,?,7.75,?,사망
3등급,?,7.8958,?,사망
3등급,12,11.2417,C,구조
3등급,14,11.2417,C,구조
3등급,29,7.925,?,사망
3등급,28,8.05,?,사망
3등급,18,7.775,D,구조
3등급,26,7.8542,13,구조
3등급,21,7.8542,?,사망
3등급,41,7.125,?,사망
3등급,39,7.925,9,구조
3등급,21,7.8,?,사망
3등급,28.5,7.2292,?,사망
3등급,22,7.75,13,구조
3등급,61,6.2375,?,사망
3등급,?,15.5,?,사망
3등급,?,7.8292,?,사망
3등급,?,15.5,?,구조
3등급,?,7.7333,?,사망
3등급,?,7.75,?,사망
3등급,?,7.75,?,사망
3등급,23,9.225,?,사망
3등급,?,7.75,?,사망
3등급,?,7.75,D,구조
3등급,?,7.8792,?,구조
3등급,22,7.775,C,구조
3등급,?,7.75,B,구조
3등급,?,7.8292,13,구조
3등급,9,3.1708,13,구조
3등급,28,22.525,?,사망
3등급,42,8.4042,?,사망
3등급,?,7.3125,?,사망
3등급,31,7.8542,?,사망
3등급,28,7.8542,?,사망
3등급,32,7.775,A,구조
3등급,20,9.225,?,사망
3등급,23,8.6625,?,사망
3등급,20,8.6625,?,사망
3등급,20,8.6625,?,사망
3등급,16,9.2167,?,사망
3등급,31,8.6833,?,구조
3등급,?,7.6292,?,사망
3등급,2,21.075,?,사망
3등급,6,21.075,?,사망
3등급,3,21.075,?,사망
3등급,8,21.075,?,사망
3등급,29,21.075,?,사망
3등급,1,39.6875,?,사망
3등급,7,39.6875,?,사망
3등급,2,39.6875,?,사망
3등급,16,39.6875,?,사망
3등급,14,39.6875,?,사망
3등급,41,39.6875,?,사망
3등급,21,8.6625,?,사망
3등급,19,14.5,?,사망
3등급,?,8.7125,?,사망
3등급,32,7.8958,?,사망
3등급,0.75,13.775,?,사망
3등급,3,13.775,?,사망
3등급,26,13.775,?,사망
3등급,?,7,?,사망
3등급,?,7.775,?,사망
3등급,?,8.05,?,사망
3등급,21,7.925,?,사망
3등급,25,7.925,?,사망
3등급,22,7.25,?,사망
3등급,25,7.775,15,구조
3등급,?,22.3583,C,구조
3등급,?,22.3583,D,구조
3등급,?,22.3583,D,구조
3등급,?,8.1375,?,사망
3등급,24,8.05,?,사망
3등급,28,7.8958,?,사망
3등급,19,7.8958,?,사망
3등급,?,7.8958,?,사망
3등급,25,7.775,?,사망
3등급,18,7.775,?,사망
3등급,32,8.05,9,구조
3등급,?,7.8958,?,사망
3등급,17,8.6625,?,사망
3등급,24,8.6625,?,사망
3등급,?,7.8958,?,사망
3등급,?,8.1125,?,사망
3등급,?,7.2292,?,사망
3등급,?,7.25,?,사망
3등급,38,7.8958,?,사망
3등급,21,8.05,?,사망
3등급,10,29.125,?,사망
3등급,4,29.125,?,사망
3등급,7,29.125,?,사망
3등급,2,29.125,?,사망
3등급,8,29.125,?,사망
3등급,39,29.125,?,사망
3등급,22,39.6875,?,사망
3등급,35,7.125,?,사망
3등급,?,7.7208,13,구조
3등급,?,14.5,?,사망
3등급,?,14.5,?,사망
3등급,50,14.5,?,사망
3등급,47,14.5,?,사망
3등급,?,8.05,?,사망
3등급,?,7.775,?,사망
3등급,2,20.2125,?,사망
3등급,18,20.2125,?,사망
3등급,41,20.2125,?,사망
3등급,?,8.05,C,구조
3등급,50,8.05,?,사망
3등급,16,8.05,?,사망
3등급,?,7.75,14,구조
3등급,?,24.15,?,사망
3등급,?,7.2292,?,사망
3등급,25,7.225,?,사망
3등급,?,7.225,?,사망
3등급,?,7.7292,?,사망
3등급,?,7.575,?,사망
3등급,38.5,7.25,?,사망
3등급,?,69.55,?,사망
3등급,14.5,69.55,?,사망
3등급,?,69.55,?,사망
3등급,?,69.55,?,사망
3등급,?,69.55,?,사망
3등급,?,69.55,?,사망
3등급,?,69.55,?,사망
3등급,?,69.55,?,사망
3등급,?,69.55,?,사망
3등급,?,69.55,?,사망
3등급,?,69.55,?,사망
3등급,24,9.325,?,사망
3등급,21,7.65,C,구조
3등급,39,7.925,?,사망
3등급,?,21.6792,?,사망
3등급,?,21.6792,?,사망
3등급,?,21.6792,?,사망
3등급,1,16.7,13,구조
3등급,24,16.7,13,구조
3등급,4,16.7,13,구조
3등급,25,9.5,11,구조
3등급,20,8.05,?,사망
3등급,24.5,8.05,?,사망
3등급,?,7.725,?,사망
3등급,?,7.8958,?,사망
3등급,?,7.75,?,사망
3등급,29,9.5,11,구조
3등급,?,15.1,?,사망
3등급,?,7.7792,?,구조
3등급,?,8.05,?,사망
3등급,?,8.05,?,사망
3등급,22,7.2292,?,사망
3등급,?,8.05,?,사망
3등급,40,7.8958,?,사망
3등급,21,7.925,?,사망
3등급,18,7.4958,16,구조
3등급,4,27.9,?,사망
3등급,10,27.9,?,사망
3등급,9,27.9,?,사망
3등급,2,27.9,?,사망
3등급,40,27.9,?,사망
3등급,45,27.9,?,사망
3등급,?,7.8958,?,사망
3등급,?,8.05,?,사망
3등급,?,8.6625,?,사망
3등급,?,7.75,?,사망
3등급,?,7.7333,13,구조
3등급,19,7.65,?,사망
3등급,30,8.05,?,사망
3등급,?,8.05,?,사망
3등급,32,8.05,?,사망
3등급,?,7.8958,?,사망
3등급,33,8.6625,?,사망
3등급,23,7.55,C,구조
3등급,21,8.05,?,사망
3등급,60.5,?,?,사망
3등급,19,7.8958,?,사망
3등급,22,9.8375,?,사망
3등급,31,7.925,9,구조
3등급,27,8.6625,?,사망
3등급,2,10.4625,?,사망
3등급,29,10.4625,?,사망
3등급,16,8.05,B,구조
3등급,44,7.925,15,구조
3등급,25,7.05,?,사망
3등급,74,7.775,?,사망
3등급,14,9.225,13,구조
3등급,24,7.7958,?,사망
3등급,25,7.7958,'13 15',구조
3등급,34,8.05,?,사망
3등급,0.4167,8.5167,16,구조
3등급,?,6.4375,?,사망
3등급,?,6.4375,?,사망
3등급,?,7.225,?,사망
3등급,16,8.5167,14,구조
3등급,?,8.05,?,사망
3등급,?,16.1,?,사망
3등급,?,16.1,10,구조
3등급,32,7.925,?,사망
3등급,?,7.75,?,사망
3등급,?,7.8958,?,사망
3등급,30.5,8.05,?,사망
3등급,44,8.05,?,사망
3등급,?,7.2292,?,사망
3등급,25,0,15,구조
3등급,?,7.2292,?,사망
3등급,7,15.2458,C,구조
3등급,9,15.2458,C,구조
3등급,29,15.2458,C,구조
3등급,36,7.8958,?,사망
3등급,18,9.8417,15,구조
3등급,63,9.5875,15,구조
3등급,?,14.5,?,사망
3등급,11.5,14.5,?,사망
3등급,40.5,14.5,?,사망
3등급,10,24.15,?,사망
3등급,36,24.15,?,사망
3등급,30,24.15,?,사망
3등급,?,9.5,?,사망
3등급,33,9.5,?,사망
3등급,28,9.5,?,사망
3등급,28,9.5,?,사망
3등급,47,9,?,사망
3등급,18,18,?,사망
3등급,31,18,?,사망
3등급,16,18,?,사망
3등급,31,18,?,사망
3등급,22,7.225,'13 15',구조
3등급,20,7.8542,?,사망
3등급,14,7.8542,?,사망
3등급,22,7.8958,?,사망
3등급,22,9,?,사망
3등급,?,8.05,?,사망
3등급,?,7.55,?,사망
3등급,?,8.05,?,사망
3등급,32.5,9.5,?,사망
3등급,38,7.2292,C,구조
3등급,51,7.75,?,사망
3등급,18,6.4958,?,사망
3등급,21,6.4958,?,사망
3등급,47,7,?,구조
3등급,?,8.7125,?,사망
3등급,?,7.55,?,사망
3등급,?,8.05,?,사망
3등급,28.5,16.1,?,사망
3등급,21,7.25,?,사망
3등급,27,8.6625,?,사망
3등급,?,7.25,?,사망
3등급,36,9.5,?,사망
3등급,27,14.4542,C,사망
3등급,15,14.4542,?,구조
3등급,45.5,7.225,?,사망
3등급,?,7.225,?,사망
3등급,?,14.4583,?,사망
3등급,14.5,14.4542,?,사망
3등급,?,14.4542,?,사망
3등급,26.5,7.225,?,사망
3등급,27,7.225,?,사망
3등급,29,7.875,?,사망
