@relation 'd-weka.filters.unsupervised.attribute.StringToNominal-R12,14-weka.filters.unsupervised.attribute.NumericToNominal-R1-weka.filters.unsupervised.attribute.RenameAttribute-find([굚s굚S]+)-replace객실등급-R1-weka.filters.unsupervised.attribute.RenameNominalValues-R1-N1:1등급,2:2등급,3:3등급-weka.filters.unsupervised.attribute.RenameNominalValues-R2-N1:구조,0:사망-weka.filters.unsupervised.attribute.Remove-R10,13-14-weka.filters.unsupervised.attribute.Reorder-R1,3-last,2-weka.filters.unsupervised.attribute.StringToNominal-R2,7-weka.filters.unsupervised.attribute.Remove-R2,7'

@attribute 객실등급 {1등급,2등급,3등급}
@attribute 성별 {female,male}
@attribute 나이 numeric
@attribute 동승_배우자_형제수 numeric
@attribute 동승_부모_자녀수 numeric
@attribute 요금 numeric
@attribute 탑승위치 {C,Q,S}
@attribute 구명정번호 {2,11,3,10,D,4,9,6,B,8,A,5,7,C,14,'5 9',13,1,15,'5 7','8 10',12,16,'13 15 B','C D','15 16','13 15'}
@attribute 구조여부 {사망,구조}

@data
1등급,female,29,0,0,211.3375,S,2,구조
1등급,male,0.9167,1,2,151.55,S,11,구조
1등급,female,2,1,2,151.55,S,?,사망
1등급,male,30,1,2,151.55,S,?,사망
1등급,female,25,1,2,151.55,S,?,사망
1등급,male,48,0,0,26.55,S,3,구조
1등급,female,63,1,0,77.9583,S,10,구조
1등급,male,39,0,0,0,S,?,사망
1등급,female,53,2,0,51.4792,S,D,구조
1등급,male,71,0,0,49.5042,C,?,사망
1등급,male,47,1,0,227.525,C,?,사망
1등급,female,18,1,0,227.525,C,4,구조
1등급,female,24,0,0,69.3,C,9,구조
1등급,female,26,0,0,78.85,S,6,구조
1등급,male,80,0,0,30,S,B,구조
1등급,male,?,0,0,25.925,S,?,사망
1등급,male,24,0,1,247.5208,C,?,사망
1등급,female,50,0,1,247.5208,C,6,구조
1등급,female,32,0,0,76.2917,C,8,구조
1등급,male,36,0,0,75.2417,C,A,사망
1등급,male,37,1,1,52.5542,S,5,구조
1등급,female,47,1,1,52.5542,S,5,구조
1등급,male,26,0,0,30,C,5,구조
1등급,female,42,0,0,227.525,C,4,구조
1등급,female,29,0,0,221.7792,S,8,구조
1등급,male,25,0,0,26,C,?,사망
1등급,male,25,1,0,91.0792,C,7,구조
1등급,female,19,1,0,91.0792,C,7,구조
1등급,female,35,0,0,135.6333,S,8,구조
1등급,male,28,0,0,26.55,S,D,구조
1등급,male,45,0,0,35.5,S,?,사망
1등급,male,40,0,0,31,C,7,구조
1등급,female,30,0,0,164.8667,S,8,구조
1등급,female,58,0,0,26.55,S,8,구조
1등급,male,42,0,0,26.55,S,?,사망
1등급,female,45,0,0,262.375,C,4,구조
1등급,female,22,0,1,55,S,6,구조
1등급,male,?,0,0,26.55,S,9,구조
1등급,male,41,0,0,30.5,S,?,사망
1등급,male,48,0,0,50.4958,C,?,사망
1등급,male,?,0,0,39.6,C,?,사망
1등급,female,44,0,0,27.7208,C,6,구조
1등급,female,59,2,0,51.4792,S,D,구조
1등급,female,60,0,0,76.2917,C,8,구조
1등급,female,41,0,0,134.5,C,3,구조
1등급,male,45,0,0,26.55,S,?,사망
1등급,male,?,0,0,31,S,?,사망
1등급,male,42,0,0,26.2875,S,5,구조
1등급,female,53,0,0,27.4458,C,6,구조
1등급,male,36,0,1,512.3292,C,3,구조
1등급,female,58,0,1,512.3292,C,3,구조
1등급,male,33,0,0,5,S,?,사망
1등급,male,28,0,0,47.1,S,?,사망
1등급,male,17,0,0,47.1,S,?,사망
1등급,male,11,1,2,120,S,4,구조
1등급,female,14,1,2,120,S,4,구조
1등급,male,36,1,2,120,S,C,구조
1등급,female,36,1,2,120,S,4,구조
1등급,male,49,0,0,26,S,?,사망
1등급,female,?,0,0,27.7208,C,5,구조
1등급,male,36,1,0,78.85,S,?,사망
1등급,female,76,1,0,78.85,S,6,구조
1등급,male,46,1,0,61.175,S,?,사망
1등급,female,47,1,0,61.175,S,4,구조
1등급,male,27,1,0,53.1,S,5,구조
1등급,female,33,1,0,53.1,S,5,구조
1등급,female,36,0,0,262.375,C,4,구조
1등급,female,30,0,0,86.5,S,8,구조
1등급,male,45,0,0,29.7,C,7,구조
1등급,female,?,0,1,55,S,6,구조
1등급,male,?,0,0,0,S,?,사망
1등급,male,27,1,0,136.7792,C,?,사망
1등급,female,26,1,0,136.7792,C,4,구조
1등급,female,22,0,0,151.55,S,11,구조
1등급,male,?,0,0,52,S,?,사망
1등급,male,47,0,0,25.5875,S,?,사망
1등급,female,39,1,1,83.1583,C,14,구조
1등급,male,37,1,1,83.1583,C,?,사망
1등급,female,64,0,2,83.1583,C,14,구조
1등급,female,55,2,0,25.7,S,2,구조
1등급,male,?,0,0,26.55,S,?,사망
1등급,male,70,1,1,71,S,?,사망
1등급,female,36,0,2,71,S,7,구조
1등급,female,64,1,1,26.55,S,7,구조
1등급,male,39,1,0,71.2833,C,?,사망
1등급,female,38,1,0,71.2833,C,4,구조
1등급,male,51,0,0,26.55,S,'5 9',구조
1등급,male,27,0,0,30.5,S,3,구조
1등급,female,33,0,0,151.55,S,8,구조
1등급,male,31,1,0,52,S,?,사망
1등급,female,27,1,2,52,S,3,구조
1등급,male,31,1,0,57,S,3,구조
1등급,female,17,1,0,57,S,3,구조
1등급,male,53,1,1,81.8583,S,13,구조
1등급,male,4,0,2,81.8583,S,5,구조
1등급,female,54,1,1,81.8583,S,5,구조
1등급,male,50,1,0,106.425,C,?,사망
1등급,female,27,1,1,247.5208,C,6,구조
1등급,female,48,1,0,106.425,C,2,구조
1등급,female,48,1,0,39.6,C,1,구조
1등급,male,49,1,0,56.9292,C,1,구조
1등급,male,39,0,0,29.7,C,?,사망
1등급,female,23,0,1,83.1583,C,7,구조
1등급,female,38,0,0,227.525,C,4,구조
1등급,female,54,1,0,78.2667,C,4,구조
1등급,female,36,0,0,31.6792,C,?,사망
1등급,male,?,0,0,221.7792,S,?,사망
1등급,female,?,0,0,31.6833,S,7,구조
1등급,female,?,0,0,110.8833,C,4,구조
1등급,male,36,0,0,26.3875,S,5,구조
1등급,male,30,0,0,27.75,C,?,사망
1등급,female,24,3,2,263,S,10,구조
1등급,female,28,3,2,263,S,10,구조
1등급,female,23,3,2,263,S,10,구조
1등급,male,19,3,2,263,S,?,사망
1등급,male,64,1,4,263,S,?,사망
1등급,female,60,1,4,263,S,10,구조
1등급,female,30,0,0,56.9292,C,1,구조
1등급,male,?,0,0,26.55,S,?,사망
1등급,male,50,2,0,133.65,S,5,구조
1등급,male,43,1,0,27.7208,C,5,구조
1등급,female,?,1,0,133.65,S,5,구조
1등급,female,22,0,2,49.5,C,5,구조
1등급,male,60,1,1,79.2,C,5,구조
1등급,female,48,1,1,79.2,C,5,구조
1등급,male,?,0,0,0,S,?,사망
1등급,male,37,1,0,53.1,S,?,사망
1등급,female,35,1,0,53.1,S,D,구조
1등급,male,47,0,0,38.5,S,?,사망
1등급,female,35,0,0,211.5,C,4,구조
1등급,female,22,0,1,59.4,C,7,구조
1등급,female,45,0,1,59.4,C,7,구조
1등급,male,24,0,0,79.2,C,?,사망
1등급,male,49,1,0,89.1042,C,5,구조
1등급,female,?,1,0,89.1042,C,5,구조
1등급,male,71,0,0,34.6542,C,?,사망
1등급,male,53,0,0,28.5,C,B,구조
1등급,female,19,0,0,30,S,3,구조
1등급,male,38,0,1,153.4625,S,?,사망
1등급,female,58,0,1,153.4625,S,3,구조
1등급,male,23,0,1,63.3583,C,7,구조
1등급,female,45,0,1,63.3583,C,7,구조
1등급,male,46,0,0,79.2,C,?,사망
1등급,male,25,1,0,55.4417,C,5,구조
1등급,female,25,1,0,55.4417,C,5,구조
1등급,male,48,1,0,76.7292,C,3,구조
1등급,female,49,1,0,76.7292,C,3,구조
1등급,male,?,0,0,42.4,S,?,사망
1등급,male,45,1,0,83.475,S,?,사망
1등급,female,35,1,0,83.475,S,D,구조
1등급,male,40,0,0,0,S,?,사망
1등급,male,27,0,0,76.7292,C,3,구조
1등급,male,?,0,0,30,S,3,구조
1등급,female,24,0,0,83.1583,C,7,구조
1등급,male,55,1,1,93.5,S,?,사망
1등급,female,52,1,1,93.5,S,3,구조
1등급,male,42,0,0,42.5,S,?,사망
1등급,male,?,0,0,51.8625,S,?,사망
1등급,male,55,0,0,50,S,?,사망
1등급,female,16,0,1,57.9792,C,4,구조
1등급,female,44,0,1,57.9792,C,4,구조
1등급,female,51,1,0,77.9583,S,10,구조
1등급,male,42,1,0,52,S,?,사망
1등급,female,35,1,0,52,S,8,구조
1등급,male,35,0,0,26.55,C,15,구조
1등급,male,38,1,0,90,S,D,구조
1등급,male,?,0,0,30.6958,C,14,사망
1등급,female,35,1,0,90,S,D,구조
1등급,female,38,0,0,80,?,6,구조
1등급,female,50,0,0,28.7125,C,?,사망
1등급,male,49,0,0,0,S,C,구조
1등급,male,46,0,0,26,S,?,사망
1등급,male,50,0,0,26,S,?,사망
1등급,male,32.5,0,0,211.5,C,?,사망
1등급,male,58,0,0,29.7,C,?,사망
1등급,male,41,1,0,51.8625,S,?,사망
1등급,female,?,1,0,51.8625,S,8,구조
1등급,male,42,1,0,52.5542,S,5,구조
1등급,female,45,1,0,52.5542,S,5,구조
1등급,male,?,0,0,26.55,S,?,사망
1등급,female,39,0,0,211.3375,S,2,구조
1등급,female,49,0,0,25.9292,S,8,구조
1등급,female,30,0,0,106.425,C,2,구조
1등급,male,35,0,0,512.3292,C,3,구조
1등급,male,?,0,0,27.7208,C,?,사망
1등급,male,42,0,0,26.55,S,?,사망
1등급,female,55,0,0,27.7208,C,6,구조
1등급,female,16,0,1,39.4,S,9,구조
1등급,female,51,0,1,39.4,S,9,구조
1등급,male,29,0,0,30,S,?,사망
1등급,female,21,0,0,77.9583,S,10,구조
1등급,male,30,0,0,45.5,S,?,사망
1등급,female,58,0,0,146.5208,C,?,구조
1등급,female,15,0,1,211.3375,S,2,구조
1등급,male,30,0,0,26,S,?,사망
1등급,female,16,0,0,86.5,S,8,구조
1등급,male,?,0,0,29.7,C,7,구조
1등급,male,19,1,0,53.1,S,?,사망
1등급,female,18,1,0,53.1,S,10,구조
1등급,female,24,0,0,49.5042,C,6,구조
1등급,male,46,0,0,75.2417,C,?,사망
1등급,male,54,0,0,51.8625,S,?,사망
1등급,male,36,0,0,26.2875,S,7,구조
1등급,male,28,1,0,82.1708,C,?,사망
1등급,female,?,1,0,82.1708,C,6,구조
1등급,male,65,0,0,26.55,S,?,사망
1등급,male,44,2,0,90,Q,?,사망
1등급,female,33,1,0,90,Q,14,구조
1등급,female,37,1,0,90,Q,14,구조
1등급,male,30,1,0,57.75,C,11,구조
1등급,male,55,0,0,30.5,S,?,사망
1등급,male,47,0,0,42.4,S,?,사망
1등급,male,37,0,1,29.7,C,?,사망
1등급,female,31,1,0,113.275,C,6,구조
1등급,female,23,1,0,113.275,C,6,구조
1등급,male,58,0,2,113.275,C,?,사망
1등급,female,19,0,2,26.2833,S,5,구조
1등급,male,64,0,0,26,S,?,사망
1등급,female,39,0,0,108.9,C,8,구조
1등급,male,?,0,0,25.7417,C,7,구조
1등급,female,22,0,1,61.9792,C,5,구조
1등급,male,65,0,1,61.9792,C,?,사망
1등급,male,28.5,0,0,27.7208,C,?,사망
1등급,male,?,0,0,0,S,?,사망
1등급,male,45.5,0,0,28.5,S,?,사망
1등급,male,23,0,0,93.5,S,?,사망
1등급,male,29,1,0,66.6,S,?,사망
1등급,female,22,1,0,66.6,S,8,구조
1등급,male,18,1,0,108.9,C,?,사망
1등급,female,17,1,0,108.9,C,8,구조
1등급,female,30,0,0,93.5,S,3,구조
1등급,male,52,0,0,30.5,S,6,구조
1등급,male,47,0,0,52,S,?,사망
1등급,female,56,0,1,83.1583,C,7,구조
1등급,male,38,0,0,0,S,?,사망
1등급,male,?,0,0,39.6,S,A,구조
1등급,male,22,0,0,135.6333,C,?,사망
1등급,male,?,0,0,227.525,C,?,사망
1등급,female,43,0,1,211.3375,S,2,구조
1등급,male,31,0,0,50.4958,S,?,사망
1등급,male,45,0,0,26.55,S,9,구조
1등급,male,?,0,0,50,S,?,사망
1등급,female,33,0,0,27.7208,C,11,구조
1등급,male,46,0,0,79.2,C,?,사망
1등급,male,36,0,0,40.125,C,?,사망
1등급,female,33,0,0,86.5,S,8,구조
1등급,male,55,1,0,59.4,C,?,사망
1등급,female,54,1,0,59.4,C,6,구조
1등급,male,33,0,0,26.55,S,?,사망
1등급,male,13,2,2,262.375,C,4,구조
1등급,female,18,2,2,262.375,C,4,구조
1등급,female,21,2,2,262.375,C,4,구조
1등급,male,61,1,3,262.375,C,?,사망
1등급,female,48,1,3,262.375,C,4,구조
1등급,male,?,0,0,30.5,S,3,구조
1등급,female,24,0,0,69.3,C,9,구조
1등급,male,?,0,0,26,S,1,구조
1등급,female,35,1,0,57.75,C,11,구조
1등급,female,30,0,0,31,C,4,구조
1등급,male,34,0,0,26.55,S,7,구조
1등급,female,40,0,0,153.4625,S,3,구조
1등급,male,35,0,0,26.2875,S,5,구조
1등급,male,50,1,0,55.9,S,?,사망
1등급,female,39,1,0,55.9,S,11,구조
1등급,male,56,0,0,35.5,C,3,구조
1등급,male,28,0,0,35.5,S,7,구조
1등급,male,56,0,0,26.55,S,?,사망
1등급,male,56,0,0,30.6958,C,?,사망
1등급,male,24,1,0,60,S,?,사망
1등급,male,?,0,0,26,S,?,사망
1등급,female,18,1,0,60,S,6,구조
1등급,male,24,1,0,82.2667,S,7,구조
1등급,female,23,1,0,82.2667,S,7,구조
1등급,male,6,0,2,134.5,C,3,구조
1등급,male,45,1,1,134.5,C,3,구조
1등급,female,40,1,1,134.5,C,3,구조
1등급,male,57,1,0,146.5208,C,?,사망
1등급,female,?,1,0,146.5208,C,6,구조
1등급,male,32,0,0,30.5,C,3,구조
1등급,male,62,0,0,26.55,S,?,사망
1등급,male,54,1,0,55.4417,C,1,구조
1등급,female,43,1,0,55.4417,C,5,구조
1등급,female,52,1,0,78.2667,C,4,구조
1등급,male,?,0,0,27.7208,C,?,사망
1등급,female,62,0,0,80,?,6,구조
1등급,male,67,1,0,221.7792,S,?,사망
1등급,female,63,1,0,221.7792,S,?,사망
1등급,male,61,0,0,32.3208,S,?,사망
1등급,female,48,0,0,25.9292,S,8,구조
1등급,female,18,0,2,79.65,S,8,구조
1등급,male,52,1,1,79.65,S,?,사망
1등급,female,39,1,1,79.65,S,8,구조
1등급,male,48,1,0,52,S,'5 7',구조
1등급,female,?,1,0,52,S,'5 7',구조
1등급,male,49,1,1,110.8833,C,?,사망
1등급,male,17,0,2,110.8833,C,B,구조
1등급,female,39,1,1,110.8833,C,4,구조
1등급,female,?,0,0,79.2,C,D,구조
1등급,male,31,0,0,28.5375,C,7,구조
1등급,male,40,0,0,27.7208,C,?,사망
1등급,male,61,0,0,33.5,S,?,사망
1등급,male,47,0,0,34.0208,S,?,사망
1등급,female,35,0,0,512.3292,C,3,구조
1등급,male,64,1,0,75.25,C,?,사망
1등급,female,60,1,0,75.25,C,5,구조
1등급,male,60,0,0,26.55,S,?,사망
1등급,male,54,0,1,77.2875,S,?,사망
1등급,male,21,0,1,77.2875,S,?,사망
1등급,female,55,0,0,135.6333,C,8,구조
1등급,female,31,0,2,164.8667,S,8,구조
1등급,male,57,1,1,164.8667,S,?,사망
1등급,female,45,1,1,164.8667,S,8,구조
1등급,male,50,1,1,211.5,C,?,사망
1등급,male,27,0,2,211.5,C,?,사망
1등급,female,50,1,1,211.5,C,4,구조
1등급,female,21,0,0,26.55,S,'8 10',구조
1등급,male,51,0,1,61.3792,C,?,사망
1등급,male,21,0,1,61.3792,C,A,구조
1등급,male,?,0,0,35,S,?,사망
1등급,female,31,0,0,134.5,C,3,구조
1등급,male,?,0,0,35.5,S,D,구조
1등급,male,62,0,0,26.55,S,?,사망
1등급,female,36,0,0,135.6333,C,8,구조
2등급,male,30,1,0,24,C,?,사망
2등급,female,28,1,0,24,C,10,구조
2등급,male,30,0,0,13,S,?,사망
2등급,male,18,0,0,11.5,S,?,사망
2등급,male,25,0,0,10.5,S,?,사망
2등급,male,34,1,0,26,S,?,사망
2등급,female,36,1,0,26,S,11,구조
2등급,male,57,0,0,13,S,?,사망
2등급,male,18,0,0,11.5,S,?,사망
2등급,male,23,0,0,10.5,S,?,사망
2등급,female,36,0,0,13,S,10,구조
2등급,male,28,0,0,10.5,S,?,사망
2등급,male,51,0,0,12.525,S,?,사망
2등급,male,32,1,0,26,S,13,구조
2등급,female,19,1,0,26,S,13,구조
2등급,male,28,0,0,26,S,?,사망
2등급,male,1,2,1,39,S,11,구조
2등급,female,4,2,1,39,S,11,구조
2등급,female,12,2,1,39,S,13,구조
2등급,female,36,0,3,39,S,11,구조
2등급,male,34,0,0,13,S,13,구조
2등급,female,19,0,0,13,S,12,구조
2등급,male,23,0,0,13,S,?,사망
2등급,male,26,0,0,13,S,?,사망
2등급,male,42,0,0,13,S,?,사망
2등급,male,27,0,0,13,S,?,사망
2등급,female,24,0,0,13,S,11,구조
2등급,female,15,0,2,39,S,14,구조
2등급,male,60,1,1,39,S,?,사망
2등급,female,40,1,1,39,S,14,구조
2등급,female,20,1,0,26,S,12,구조
2등급,male,25,1,0,26,S,?,사망
2등급,female,36,0,0,13,S,9,구조
2등급,male,25,0,0,13,S,?,사망
2등급,male,42,0,0,13,S,?,사망
2등급,female,42,0,0,13,S,?,구조
2등급,male,0.8333,0,2,29,S,13,구조
2등급,male,26,1,1,29,S,13,구조
2등급,female,22,1,1,29,S,13,구조
2등급,female,35,0,0,21,S,14,구조
2등급,male,?,0,0,0,S,?,사망
2등급,male,19,0,0,13,S,?,사망
2등급,female,44,1,0,26,S,?,사망
2등급,male,54,1,0,26,S,?,사망
2등급,male,52,0,0,13.5,S,?,사망
2등급,male,37,1,0,26,S,?,사망
2등급,female,29,1,0,26,S,?,사망
2등급,female,25,1,1,30,S,12,구조
2등급,female,45,0,2,30,S,12,구조
2등급,male,29,1,0,26,S,?,사망
2등급,female,28,1,0,26,S,14,구조
2등급,male,29,0,0,10.5,S,?,사망
2등급,male,28,0,0,13,S,?,사망
2등급,male,24,0,0,10.5,S,9,구조
2등급,female,8,0,2,26.25,S,14,구조
2등급,male,31,1,1,26.25,S,?,사망
2등급,female,31,1,1,26.25,S,14,구조
2등급,female,22,0,0,10.5,S,14,구조
2등급,female,30,0,0,13,S,?,사망
2등급,female,?,0,0,21,S,?,사망
2등급,male,21,0,0,11.5,S,?,사망
2등급,male,?,0,0,0,S,?,사망
2등급,male,8,1,1,36.75,S,14,구조
2등급,male,18,0,0,73.5,S,?,사망
2등급,female,48,0,2,36.75,S,14,구조
2등급,female,28,0,0,13,S,13,구조
2등급,male,32,0,0,13,S,?,사망
2등급,male,17,0,0,73.5,S,?,사망
2등급,male,29,1,0,27.7208,C,?,사망
2등급,female,24,1,0,27.7208,C,12,구조
2등급,male,25,0,0,31.5,S,?,사망
2등급,male,18,0,0,73.5,S,?,사망
2등급,female,18,0,1,23,S,?,구조
2등급,female,34,0,1,23,S,?,구조
2등급,male,54,0,0,26,S,?,사망
2등급,male,8,0,2,32.5,S,10,구조
2등급,male,42,1,1,32.5,S,?,사망
2등급,female,34,1,1,32.5,S,10,구조
2등급,female,27,1,0,13.8583,C,12,구조
2등급,female,30,1,0,13.8583,C,12,구조
2등급,male,23,0,0,13,S,?,사망
2등급,male,21,0,0,13,S,?,사망
2등급,male,18,0,0,13,S,?,사망
2등급,male,40,1,0,26,S,?,사망
2등급,female,29,1,0,26,S,16,구조
2등급,male,18,0,0,10.5,S,?,사망
2등급,male,36,0,0,13,S,?,사망
2등급,male,?,0,0,0,S,?,사망
2등급,female,38,0,0,13,S,?,사망
2등급,male,35,0,0,26,S,?,사망
2등급,male,38,1,0,21,S,?,사망
2등급,male,34,1,0,21,S,?,사망
2등급,female,34,0,0,13,S,12,구조
2등급,male,16,0,0,26,S,?,사망
2등급,male,26,0,0,10.5,S,?,사망
2등급,male,47,0,0,10.5,S,?,사망
2등급,male,21,1,0,11.5,S,?,사망
2등급,male,21,1,0,11.5,S,?,사망
2등급,male,24,0,0,13.5,S,?,사망
2등급,male,24,0,0,13,S,?,사망
2등급,male,34,0,0,13,S,?,사망
2등급,male,30,0,0,13,S,?,사망
2등급,male,52,0,0,13,S,?,사망
2등급,male,30,0,0,13,S,?,사망
2등급,male,0.6667,1,1,14.5,S,4,구조
2등급,female,24,0,2,14.5,S,4,구조
2등급,male,44,0,0,13,S,?,사망
2등급,female,6,0,1,33,S,11,구조
2등급,male,28,0,1,33,S,?,사망
2등급,male,62,0,0,10.5,S,15,구조
2등급,male,30,0,0,10.5,S,?,사망
2등급,female,7,0,2,26.25,S,14,구조
2등급,male,43,1,1,26.25,S,?,사망
2등급,female,45,1,1,26.25,S,14,구조
2등급,female,24,1,2,65,S,9,구조
2등급,female,24,1,2,65,S,9,구조
2등급,male,49,1,2,65,S,?,사망
2등급,female,48,1,2,65,S,9,구조
2등급,female,55,0,0,16,S,13,구조
2등급,male,24,2,0,73.5,S,?,사망
2등급,male,32,2,0,73.5,S,?,사망
2등급,male,21,2,0,73.5,S,?,사망
2등급,female,18,1,1,13,S,?,사망
2등급,female,20,2,1,23,S,4,구조
2등급,male,23,2,1,11.5,S,?,사망
2등급,male,36,0,0,13,S,?,사망
2등급,female,54,1,3,23,S,4,구조
2등급,male,50,0,0,13,S,?,사망
2등급,male,44,1,0,26,S,?,사망
2등급,female,29,1,0,26,S,10,구조
2등급,male,21,0,0,73.5,S,?,사망
2등급,male,42,0,0,13,S,10,구조
2등급,male,63,1,0,26,S,?,사망
2등급,female,60,1,0,26,S,?,사망
2등급,male,33,0,0,12.275,S,?,사망
2등급,female,17,0,0,10.5,S,?,구조
2등급,male,42,1,0,27,S,?,사망
2등급,female,24,2,1,27,S,12,구조
2등급,male,47,0,0,15,S,?,사망
2등급,male,24,2,0,31.5,S,?,사망
2등급,male,22,2,0,31.5,S,?,사망
2등급,male,32,0,0,10.5,S,?,사망
2등급,female,23,0,0,13.7917,C,11,구조
2등급,male,34,1,0,26,S,?,사망
2등급,female,24,1,0,26,S,12,구조
2등급,female,22,0,0,21,S,?,사망
2등급,female,?,0,0,12.35,Q,10,구조
2등급,male,35,0,0,12.35,Q,?,사망
2등급,female,45,0,0,13.5,S,9,구조
2등급,male,57,0,0,12.35,Q,?,사망
2등급,male,?,0,0,0,S,?,사망
2등급,male,31,0,0,10.5,S,?,사망
2등급,female,26,1,1,26,S,?,사망
2등급,male,30,1,1,26,S,?,사망
2등급,male,?,0,0,10.7083,Q,?,사망
2등급,female,1,1,2,41.5792,C,14,구조
2등급,female,3,1,2,41.5792,C,14,구조
2등급,male,25,1,2,41.5792,C,?,사망
2등급,female,22,1,2,41.5792,C,14,구조
2등급,female,17,0,0,12,C,12,구조
2등급,female,?,0,0,33,S,11,구조
2등급,female,34,0,0,10.5,S,14,구조
2등급,male,36,0,0,12.875,C,?,사망
2등급,male,24,0,0,10.5,S,?,사망
2등급,male,61,0,0,12.35,Q,?,사망
2등급,male,50,1,0,26,S,?,사망
2등급,female,42,1,0,26,S,?,구조
2등급,female,57,0,0,10.5,S,?,사망
2등급,male,?,0,0,15.0458,C,?,사망
2등급,male,1,0,2,37.0042,C,10,구조
2등급,male,31,1,1,37.0042,C,?,사망
2등급,female,24,1,1,37.0042,C,10,구조
2등급,male,?,0,0,15.5792,C,?,사망
2등급,male,30,0,0,13,S,?,사망
2등급,male,40,0,0,16,S,?,사망
2등급,male,32,0,0,13.5,S,?,사망
2등급,male,30,0,0,13,S,?,사망
2등급,male,46,0,0,26,S,?,사망
2등급,female,13,0,1,19.5,S,14,구조
2등급,female,41,0,1,19.5,S,14,구조
2등급,male,19,0,0,10.5,S,B,구조
2등급,male,39,0,0,13,S,?,사망
2등급,male,48,0,0,13,S,?,사망
2등급,male,70,0,0,10.5,S,?,사망
2등급,male,27,0,0,13,S,?,사망
2등급,male,54,0,0,14,S,?,사망
2등급,male,39,0,0,26,S,?,사망
2등급,male,16,0,0,10.5,S,?,사망
2등급,male,62,0,0,9.6875,Q,?,사망
2등급,male,32.5,1,0,30.0708,C,?,사망
2등급,female,14,1,0,30.0708,C,?,구조
2등급,male,2,1,1,26,S,D,구조
2등급,male,3,1,1,26,S,D,구조
2등급,male,36.5,0,2,26,S,?,사망
2등급,male,26,0,0,13,S,?,사망
2등급,male,19,1,1,36.75,S,?,사망
2등급,male,28,0,0,13.5,S,?,사망
2등급,male,20,0,0,13.8625,C,7,구조
2등급,female,29,0,0,10.5,S,11,구조
2등급,male,39,0,0,13,S,?,사망
2등급,male,22,0,0,10.5,S,13,구조
2등급,male,?,0,0,13.8625,C,9,구조
2등급,male,23,0,0,10.5,S,?,사망
2등급,male,29,0,0,13.8583,C,9,구조
2등급,male,28,0,0,10.5,S,?,사망
2등급,male,?,0,0,0,S,?,사망
2등급,female,50,0,1,26,S,12,구조
2등급,male,19,0,0,10.5,S,?,사망
2등급,male,?,0,0,15.05,C,?,사망
2등급,male,41,0,0,13,S,?,사망
2등급,female,21,0,1,21,S,12,구조
2등급,female,19,0,0,26,S,11,구조
2등급,male,43,0,1,21,S,?,사망
2등급,female,32,0,0,13,S,9,구조
2등급,male,34,0,0,13,S,?,사망
2등급,male,30,0,0,12.7375,C,14,구조
2등급,male,27,0,0,15.0333,C,?,사망
2등급,female,2,1,1,26,S,11,구조
2등급,female,8,1,1,26,S,11,구조
2등급,female,33,0,2,26,S,11,구조
2등급,male,36,0,0,10.5,S,?,사망
2등급,male,34,1,0,21,S,12,사망
2등급,female,30,3,0,21,S,?,구조
2등급,female,28,0,0,13,S,9,구조
2등급,male,23,0,0,15.0458,C,?,사망
2등급,male,0.8333,1,1,18.75,S,4,구조
2등급,male,3,1,1,18.75,S,4,구조
2등급,female,24,2,3,18.75,S,4,구조
2등급,female,50,0,0,10.5,S,13,구조
2등급,male,19,0,0,10.5,S,?,사망
2등급,female,21,0,0,10.5,S,12,구조
2등급,male,26,0,0,13,S,?,사망
2등급,male,25,0,0,13,S,?,사망
2등급,male,27,0,0,26,S,?,사망
2등급,female,25,0,1,26,S,12,구조
2등급,female,18,0,2,13,S,16,구조
2등급,female,20,0,0,36.75,S,11,구조
2등급,female,30,0,0,13,S,10,구조
2등급,male,59,0,0,13.5,S,?,사망
2등급,female,30,0,0,12.35,Q,13,구조
2등급,male,35,0,0,10.5,S,?,사망
2등급,female,40,0,0,13,S,9,구조
2등급,male,25,0,0,13,S,?,사망
2등급,male,41,0,0,15.0458,C,?,사망
2등급,male,25,0,0,10.5,S,?,사망
2등급,male,18.5,0,0,13,S,?,사망
2등급,male,14,0,0,65,S,?,사망
2등급,female,50,0,0,10.5,S,9,구조
2등급,male,23,0,0,13,S,?,사망
2등급,female,28,0,0,12.65,S,?,구조
2등급,female,27,0,0,10.5,S,16,구조
2등급,male,29,1,0,21,S,?,사망
2등급,female,27,1,0,21,S,?,사망
2등급,male,40,0,0,13,S,?,사망
2등급,female,31,0,0,21,S,14,구조
2등급,male,30,1,0,21,S,?,사망
2등급,male,23,1,0,10.5,S,?,사망
2등급,female,31,0,0,21,S,10,구조
2등급,male,?,0,0,0,S,?,사망
2등급,female,12,0,0,15.75,S,9,구조
2등급,female,40,0,0,15.75,S,9,구조
2등급,female,32.5,0,0,13,S,12,구조
2등급,male,27,1,0,26,S,?,사망
2등급,female,29,1,0,26,S,10,구조
2등급,male,2,1,1,23,S,14,구조
2등급,female,4,1,1,23,S,14,구조
2등급,female,29,0,2,23,S,14,구조
2등급,female,0.9167,1,2,27.75,S,10,구조
2등급,female,5,1,2,27.75,S,10,구조
2등급,male,36,1,2,27.75,S,?,사망
2등급,female,33,1,2,27.75,S,10,구조
2등급,male,66,0,0,10.5,S,?,사망
2등급,male,?,0,0,12.875,S,?,사망
2등급,male,31,0,0,13,S,9,구조
2등급,male,?,0,0,13,S,14,구조
2등급,female,26,0,0,13.5,S,9,구조
2등급,female,24,0,0,13,S,?,사망
3등급,male,42,0,0,7.55,S,?,사망
3등급,male,13,0,2,20.25,S,?,사망
3등급,male,16,1,1,20.25,S,?,사망
3등급,female,35,1,1,20.25,S,A,구조
3등급,female,16,0,0,7.65,S,16,구조
3등급,male,25,0,0,7.65,S,A,구조
3등급,male,20,0,0,7.925,S,15,구조
3등급,female,18,0,0,7.2292,C,C,구조
3등급,male,30,0,0,7.25,S,?,사망
3등급,male,26,0,0,8.05,S,?,사망
3등급,female,40,1,0,9.475,S,?,사망
3등급,male,0.8333,0,1,9.35,S,11,구조
3등급,female,18,0,1,9.35,S,13,구조
3등급,male,26,0,0,18.7875,C,15,구조
3등급,male,26,0,0,7.8875,S,?,사망
3등급,male,20,0,0,7.925,S,?,사망
3등급,male,24,0,0,7.05,S,?,사망
3등급,male,25,0,0,7.05,S,?,사망
3등급,male,35,0,0,8.05,S,?,사망
3등급,male,18,0,0,8.3,S,?,사망
3등급,male,32,0,0,22.525,S,?,사망
3등급,female,19,1,0,7.8542,S,16,구조
3등급,male,4,4,2,31.275,S,?,사망
3등급,female,6,4,2,31.275,S,?,사망
3등급,female,2,4,2,31.275,S,?,사망
3등급,female,17,4,2,7.925,S,D,구조
3등급,female,38,4,2,7.775,S,?,사망
3등급,female,9,4,2,31.275,S,?,사망
3등급,female,11,4,2,31.275,S,?,사망
3등급,male,39,1,5,31.275,S,?,사망
3등급,male,27,0,0,7.7958,S,A,구조
3등급,male,26,0,0,7.775,S,?,사망
3등급,female,39,1,5,31.275,S,?,사망
3등급,male,20,0,0,7.8542,S,?,사망
3등급,male,26,0,0,7.8958,S,?,사망
3등급,male,25,1,0,17.8,S,?,사망
3등급,female,18,1,0,17.8,S,?,사망
3등급,male,24,0,0,7.775,S,?,사망
3등급,male,35,0,0,7.05,S,?,사망
3등급,male,5,4,2,31.3875,S,?,사망
3등급,male,9,4,2,31.3875,S,?,사망
3등급,male,3,4,2,31.3875,S,15,구조
3등급,male,13,4,2,31.3875,S,?,사망
3등급,female,5,4,2,31.3875,S,15,구조
3등급,male,40,1,5,31.3875,S,?,사망
3등급,male,23,0,0,7.7958,S,13,구조
3등급,female,38,1,5,31.3875,S,15,구조
3등급,female,45,0,0,7.225,C,C,구조
3등급,male,21,0,0,7.225,C,?,사망
3등급,male,23,0,0,7.05,S,?,사망
3등급,female,17,0,0,14.4583,C,?,사망
3등급,male,30,0,0,7.225,C,?,사망
3등급,male,23,0,0,7.8542,S,?,사망
3등급,female,13,0,0,7.2292,C,C,구조
3등급,male,20,0,0,7.225,C,?,사망
3등급,male,32,1,0,15.85,S,D,사망
3등급,female,33,3,0,15.85,S,?,구조
3등급,female,0.75,2,1,19.2583,C,C,구조
3등급,female,0.75,2,1,19.2583,C,C,구조
3등급,female,5,2,1,19.2583,C,C,구조
3등급,female,24,0,3,19.2583,C,C,구조
3등급,female,18,0,0,8.05,S,C,구조
3등급,male,40,0,0,7.225,C,?,사망
3등급,male,26,0,0,7.8958,S,?,사망
3등급,male,20,0,0,7.2292,C,15,구조
3등급,female,18,0,1,14.4542,C,?,사망
3등급,female,45,0,1,14.4542,C,?,사망
3등급,female,27,0,0,7.8792,Q,?,사망
3등급,male,22,0,0,8.05,S,?,사망
3등급,male,19,0,0,8.05,S,?,사망
3등급,male,26,0,0,7.775,S,?,사망
3등급,male,22,0,0,9.35,S,?,사망
3등급,male,?,0,0,7.2292,C,?,사망
3등급,male,20,0,0,4.0125,C,?,사망
3등급,male,32,0,0,56.4958,S,C,구조
3등급,male,21,0,0,7.775,S,?,사망
3등급,male,18,0,0,7.75,S,?,사망
3등급,male,26,0,0,7.8958,S,?,사망
3등급,male,6,1,1,15.2458,C,?,사망
3등급,female,9,1,1,15.2458,C,?,사망
3등급,male,?,0,0,7.225,C,?,사망
3등급,female,?,0,2,15.2458,C,?,사망
3등급,female,?,0,2,7.75,Q,?,사망
3등급,male,40,1,1,15.5,Q,?,사망
3등급,female,32,1,1,15.5,Q,?,사망
3등급,male,21,0,0,16.1,S,?,사망
3등급,female,22,0,0,7.725,Q,13,구조
3등급,female,20,0,0,7.8542,S,?,사망
3등급,male,29,1,0,7.0458,S,?,사망
3등급,male,22,1,0,7.25,S,?,사망
3등급,male,22,0,0,7.7958,S,?,사망
3등급,male,35,0,0,8.05,S,?,사망
3등급,female,18.5,0,0,7.2833,Q,?,사망
3등급,male,21,0,0,7.8208,Q,13,구조
3등급,male,19,0,0,6.75,Q,?,사망
3등급,female,18,0,0,7.8792,Q,?,사망
3등급,female,21,0,0,8.6625,S,?,사망
3등급,female,30,0,0,8.6625,S,?,사망
3등급,male,18,0,0,8.6625,S,?,사망
3등급,male,38,0,0,8.6625,S,?,사망
3등급,male,17,0,0,8.6625,S,?,사망
3등급,male,17,0,0,8.6625,S,?,사망
3등급,female,21,0,0,7.75,Q,?,사망
3등급,male,21,0,0,7.75,Q,?,사망
3등급,male,21,0,0,8.05,S,?,사망
3등급,male,?,1,0,14.4583,C,?,사망
3등급,female,?,1,0,14.4583,C,?,사망
3등급,male,28,0,0,7.7958,S,?,사망
3등급,male,24,0,0,7.8542,S,?,사망
3등급,female,16,0,0,7.75,Q,16,구조
3등급,female,37,0,0,7.75,Q,?,사망
3등급,male,28,0,0,7.25,S,?,사망
3등급,male,24,0,0,8.05,S,?,사망
3등급,male,21,0,0,7.7333,Q,?,사망
3등급,male,32,0,0,56.4958,S,C,구조
3등급,male,29,0,0,8.05,S,?,사망
3등급,male,26,1,0,14.4542,C,?,사망
3등급,male,18,1,0,14.4542,C,?,사망
3등급,male,20,0,0,7.05,S,?,사망
3등급,male,18,0,0,8.05,S,12,구조
3등급,male,24,0,0,7.25,Q,?,사망
3등급,male,36,0,0,7.4958,S,?,사망
3등급,male,24,0,0,7.4958,S,?,사망
3등급,male,31,0,0,7.7333,Q,?,사망
3등급,male,31,0,0,7.75,Q,?,사망
3등급,female,22,0,0,7.75,Q,13,구조
3등급,female,30,0,0,7.6292,Q,?,사망
3등급,male,70.5,0,0,7.75,Q,?,사망
3등급,male,43,0,0,8.05,S,?,사망
3등급,male,35,0,0,7.8958,S,?,사망
3등급,male,27,0,0,7.8958,S,?,사망
3등급,male,19,0,0,7.8958,S,?,사망
3등급,male,30,0,0,8.05,S,?,사망
3등급,male,9,1,1,15.9,S,2,구조
3등급,male,3,1,1,15.9,S,2,구조
3등급,female,36,0,2,15.9,S,2,구조
3등급,male,59,0,0,7.25,S,?,사망
3등급,male,19,0,0,8.1583,S,?,사망
3등급,female,17,0,1,16.1,S,12,구조
3등급,male,44,0,1,16.1,S,?,사망
3등급,male,17,0,0,8.6625,S,?,사망
3등급,male,22.5,0,0,7.225,C,?,사망
3등급,male,45,0,0,8.05,S,15,구조
3등급,female,22,0,0,10.5167,S,?,사망
3등급,male,19,0,0,10.1708,S,?,사망
3등급,female,30,0,0,6.95,Q,15,구조
3등급,male,29,0,0,7.75,Q,'13 15 B',구조
3등급,male,0.3333,0,2,14.4,S,?,사망
3등급,male,34,1,1,14.4,S,?,사망
3등급,female,28,1,1,14.4,S,?,사망
3등급,male,27,0,0,7.8958,S,?,사망
3등급,male,25,0,0,7.8958,S,?,사망
3등급,male,24,2,0,24.15,S,?,사망
3등급,male,22,0,0,8.05,S,?,사망
3등급,male,21,2,0,24.15,S,?,사망
3등급,male,17,2,0,8.05,S,?,사망
3등급,male,?,1,0,16.1,S,?,사망
3등급,female,?,1,0,16.1,S,16,구조
3등급,male,36.5,1,0,17.4,S,15,구조
3등급,female,36,1,0,17.4,S,13,구조
3등급,male,30,0,0,9.5,S,11,구조
3등급,male,16,0,0,9.5,S,?,사망
3등급,male,1,1,2,20.575,S,10,구조
3등급,female,0.1667,1,2,20.575,S,10,구조
3등급,male,26,1,2,20.575,S,?,사망
3등급,female,33,1,2,20.575,S,10,구조
3등급,male,25,0,0,7.8958,S,?,사망
3등급,male,?,0,0,7.8958,S,?,사망
3등급,male,?,0,0,7.8958,S,?,사망
3등급,male,22,0,0,7.25,S,?,사망
3등급,male,36,0,0,7.25,S,?,사망
3등급,female,19,0,0,7.8792,Q,C,구조
3등급,male,17,0,0,7.8958,S,?,사망
3등급,male,42,0,0,8.6625,S,?,사망
3등급,male,43,0,0,7.8958,S,?,사망
3등급,male,?,0,0,7.2292,C,?,사망
3등급,male,32,0,0,7.75,Q,?,사망
3등급,male,19,0,0,8.05,S,B,구조
3등급,female,30,0,0,12.475,S,13,구조
3등급,female,24,0,0,7.75,Q,?,사망
3등급,female,23,0,0,8.05,S,?,구조
3등급,male,33,0,0,7.8958,C,?,사망
3등급,male,65,0,0,7.75,Q,?,사망
3등급,male,24,0,0,7.55,S,D,구조
3등급,male,23,1,0,13.9,S,?,사망
3등급,female,22,1,0,13.9,S,16,구조
3등급,male,18,0,0,7.775,S,?,사망
3등급,male,16,0,0,7.775,S,?,사망
3등급,male,45,0,0,6.975,S,?,사망
3등급,male,?,0,0,7.225,C,?,사망
3등급,male,39,0,2,7.2292,C,?,사망
3등급,male,17,1,1,7.2292,C,?,사망
3등급,male,15,1,1,7.2292,C,?,사망
3등급,male,47,0,0,7.25,S,?,사망
3등급,female,5,0,0,12.475,S,13,구조
3등급,male,?,0,0,7.225,C,?,사망
3등급,male,40.5,0,0,15.1,S,?,사망
3등급,male,40.5,0,0,7.75,Q,?,사망
3등급,male,?,0,0,7.05,S,15,구조
3등급,male,18,0,0,7.7958,S,?,사망
3등급,female,?,0,0,7.75,Q,?,사망
3등급,male,?,0,0,7.75,Q,?,사망
3등급,male,?,0,0,6.95,Q,?,사망
3등급,male,26,0,0,7.8792,Q,?,사망
3등급,male,?,0,0,7.75,Q,?,사망
3등급,male,?,0,0,56.4958,S,13,구조
3등급,female,21,2,2,34.375,S,?,사망
3등급,female,9,2,2,34.375,S,?,사망
3등급,male,?,0,0,8.05,S,?,사망
3등급,male,18,2,2,34.375,S,?,사망
3등급,male,16,1,3,34.375,S,?,사망
3등급,female,48,1,3,34.375,S,?,사망
3등급,male,?,0,0,7.75,Q,?,사망
3등급,male,?,0,0,7.25,S,?,사망
3등급,male,25,0,0,7.7417,Q,?,사망
3등급,male,?,0,0,14.5,S,?,사망
3등급,male,?,0,0,7.8958,C,?,사망
3등급,male,22,0,0,8.05,S,?,사망
3등급,female,16,0,0,7.7333,Q,16,구조
3등급,female,?,0,0,7.75,Q,13,구조
3등급,male,9,0,2,20.525,S,'C D',구조
3등급,male,33,1,1,20.525,S,?,사망
3등급,male,41,0,0,7.85,S,?,사망
3등급,female,31,1,1,20.525,S,'C D',구조
3등급,male,38,0,0,7.05,S,?,사망
3등급,male,9,5,2,46.9,S,?,사망
3등급,male,1,5,2,46.9,S,?,사망
3등급,male,11,5,2,46.9,S,?,사망
3등급,female,10,5,2,46.9,S,?,사망
3등급,female,16,5,2,46.9,S,?,사망
3등급,male,14,5,2,46.9,S,?,사망
3등급,male,40,1,6,46.9,S,?,사망
3등급,female,43,1,6,46.9,S,?,사망
3등급,male,51,0,0,8.05,S,?,사망
3등급,male,32,0,0,8.3625,S,?,사망
3등급,male,?,0,0,8.05,S,?,사망
3등급,male,20,0,0,9.8458,S,?,사망
3등급,male,37,2,0,7.925,S,?,사망
3등급,male,28,2,0,7.925,S,?,사망
3등급,male,19,0,0,7.775,S,?,사망
3등급,female,24,0,0,8.85,S,?,사망
3등급,female,17,0,0,7.7333,Q,?,사망
3등급,male,?,1,0,19.9667,S,?,사망
3등급,male,?,1,0,19.9667,S,?,사망
3등급,male,28,1,0,15.85,S,?,사망
3등급,female,24,1,0,15.85,S,15,구조
3등급,male,20,0,0,9.5,S,?,사망
3등급,male,23.5,0,0,7.2292,C,?,사망
3등급,male,41,2,0,14.1083,S,?,사망
3등급,male,26,1,0,7.8542,S,?,사망
3등급,male,21,0,0,7.8542,S,?,사망
3등급,female,45,1,0,14.1083,S,11,구조
3등급,female,?,0,0,7.55,S,?,사망
3등급,male,25,0,0,7.25,S,B,사망
3등급,male,?,0,0,6.8583,Q,?,사망
3등급,male,11,0,0,18.7875,C,?,사망
3등급,female,?,0,0,7.75,Q,16,구조
3등급,male,27,0,0,6.975,S,15,구조
3등급,male,?,0,0,56.4958,S,C,구조
3등급,female,18,0,0,6.75,Q,?,사망
3등급,female,26,0,0,7.925,S,?,구조
3등급,female,23,0,0,7.925,S,?,사망
3등급,female,22,0,0,8.9625,S,C,구조
3등급,male,28,0,0,7.8958,S,?,사망
3등급,female,28,0,0,7.775,S,?,사망
3등급,female,?,0,0,7.75,Q,?,사망
3등급,female,2,0,1,12.2875,S,15,구조
3등급,female,22,1,1,12.2875,S,15,구조
3등급,male,43,0,0,6.45,S,?,사망
3등급,male,28,0,0,22.525,S,?,사망
3등급,female,27,0,0,7.925,S,?,구조
3등급,male,?,0,0,7.75,Q,?,사망
3등급,female,?,0,0,8.05,S,C,구조
3등급,male,42,0,0,7.65,S,?,사망
3등급,male,?,0,0,7.8875,S,C,구조
3등급,male,30,0,0,7.2292,C,?,사망
3등급,male,?,0,0,7.8958,S,?,사망
3등급,female,27,1,0,7.925,S,?,사망
3등급,female,25,1,0,7.925,S,?,사망
3등급,male,?,0,0,7.8958,S,?,사망
3등급,male,29,0,0,7.8958,C,15,구조
3등급,male,21,0,0,7.7958,S,A,구조
3등급,male,?,0,0,7.05,S,?,사망
3등급,male,20,0,0,7.8542,S,?,사망
3등급,male,48,0,0,7.8542,S,?,사망
3등급,male,17,1,0,7.0542,S,?,사망
3등급,female,?,0,0,7.75,Q,D,구조
3등급,male,?,0,0,8.1125,S,13,구조
3등급,male,34,0,0,6.4958,S,?,사망
3등급,male,26,0,0,7.775,S,15,구조
3등급,male,22,0,0,7.7958,S,?,사망
3등급,male,33,0,0,8.6542,S,?,사망
3등급,male,31,0,0,7.775,S,?,사망
3등급,male,29,0,0,7.8542,S,?,사망
3등급,male,4,1,1,11.1333,S,15,구조
3등급,female,1,1,1,11.1333,S,15,구조
3등급,male,49,0,0,0,S,?,사망
3등급,male,33,0,0,7.775,S,?,사망
3등급,male,19,0,0,0,S,?,사망
3등급,female,27,0,2,11.1333,S,15,구조
3등급,male,?,1,2,23.45,S,?,사망
3등급,female,?,1,2,23.45,S,?,사망
3등급,male,?,1,2,23.45,S,?,사망
3등급,female,?,1,2,23.45,S,?,사망
3등급,male,23,0,0,7.8958,S,?,사망
3등급,male,32,0,0,7.8542,S,15,구조
3등급,male,27,0,0,7.8542,S,?,사망
3등급,female,20,1,0,9.825,S,?,사망
3등급,female,21,1,0,9.825,S,?,사망
3등급,male,32,0,0,7.925,S,15,구조
3등급,male,17,0,0,7.125,S,?,사망
3등급,male,21,0,0,8.4333,S,?,사망
3등급,male,30,0,0,7.8958,S,?,사망
3등급,male,21,0,0,7.7958,S,13,구조
3등급,male,33,0,0,7.8542,S,?,사망
3등급,male,22,0,0,7.5208,S,?,사망
3등급,female,4,0,1,13.4167,C,15,구조
3등급,male,39,0,1,13.4167,C,15,구조
3등급,male,?,0,0,7.2292,C,?,사망
3등급,male,18.5,0,0,7.2292,C,?,사망
3등급,male,?,0,0,7.75,Q,?,사망
3등급,male,?,0,0,7.25,S,A,사망
3등급,female,?,0,0,7.75,Q,16,구조
3등급,female,?,0,0,7.75,Q,D,구조
3등급,male,34.5,0,0,7.8292,Q,?,사망
3등급,male,44,0,0,8.05,S,?,사망
3등급,male,?,0,0,7.75,Q,?,구조
3등급,male,?,1,0,14.4542,C,?,사망
3등급,female,?,1,0,14.4542,C,?,사망
3등급,male,?,1,0,7.75,Q,?,사망
3등급,male,?,1,0,7.75,Q,?,사망
3등급,male,?,0,0,7.7375,Q,?,사망
3등급,female,22,2,0,8.6625,S,?,사망
3등급,male,26,2,0,8.6625,S,?,사망
3등급,female,4,0,2,22.025,S,2,구조
3등급,male,29,3,1,22.025,S,2,구조
3등급,female,26,1,1,22.025,S,2,구조
3등급,female,1,1,1,12.1833,S,?,사망
3등급,male,18,1,1,7.8542,S,?,사망
3등급,female,36,0,2,12.1833,S,?,사망
3등급,male,?,0,0,7.8958,C,?,사망
3등급,male,25,0,0,7.2292,C,10,구조
3등급,male,?,0,0,7.225,C,?,사망
3등급,female,37,0,0,9.5875,S,?,사망
3등급,male,?,0,0,7.8958,S,?,사망
3등급,male,?,0,0,56.4958,S,C,구조
3등급,male,?,0,0,56.4958,S,?,사망
3등급,female,22,0,0,7.25,S,13,구조
3등급,male,?,0,0,7.75,Q,?,사망
3등급,male,26,0,0,56.4958,S,14,구조
3등급,male,29,0,0,9.4833,S,?,사망
3등급,male,29,0,0,7.775,S,?,사망
3등급,male,22,0,0,7.775,S,?,사망
3등급,male,22,0,0,7.225,C,6,구조
3등급,male,?,3,1,25.4667,S,?,사망
3등급,female,?,3,1,25.4667,S,?,사망
3등급,female,?,3,1,25.4667,S,?,사망
3등급,female,?,3,1,25.4667,S,?,사망
3등급,female,?,0,4,25.4667,S,?,사망
3등급,male,32,0,0,7.925,S,?,사망
3등급,male,34.5,0,0,6.4375,C,?,사망
3등급,female,?,1,0,15.5,Q,?,사망
3등급,male,?,1,0,15.5,Q,?,사망
3등급,male,36,0,0,0,S,?,사망
3등급,male,39,0,0,24.15,S,?,사망
3등급,male,24,0,0,9.5,S,?,사망
3등급,female,25,0,0,7.775,S,?,사망
3등급,female,45,0,0,7.75,S,?,사망
3등급,male,36,1,0,15.55,S,A,사망
3등급,female,30,1,0,15.55,S,A,사망
3등급,male,20,1,0,7.925,S,15,구조
3등급,male,?,0,0,7.8792,Q,?,사망
3등급,male,28,0,0,56.4958,S,?,사망
3등급,male,?,0,0,7.55,S,?,사망
3등급,male,30,1,0,16.1,S,?,사망
3등급,female,26,1,0,16.1,S,?,사망
3등급,male,?,0,0,7.8792,S,?,사망
3등급,male,20.5,0,0,7.25,S,?,사망
3등급,male,27,0,0,8.6625,S,15,구조
3등급,male,51,0,0,7.0542,S,?,사망
3등급,female,23,0,0,7.8542,S,10,구조
3등급,male,32,0,0,7.5792,S,15,구조
3등급,male,?,0,0,7.8958,S,?,사망
3등급,male,?,0,0,7.55,S,?,사망
3등급,female,?,0,0,7.75,Q,15,구조
3등급,male,24,0,0,7.1417,S,13,구조
3등급,male,22,0,0,7.125,S,?,사망
3등급,female,?,0,0,7.8792,Q,?,사망
3등급,male,?,0,0,7.75,Q,?,사망
3등급,male,?,0,0,8.05,S,?,사망
3등급,male,29,0,0,7.925,S,?,사망
3등급,male,?,0,0,7.2292,C,15,구조
3등급,female,30.5,0,0,7.75,Q,?,사망
3등급,female,?,0,0,7.7375,Q,16,구조
3등급,male,?,0,0,7.2292,C,?,사망
3등급,male,35,0,0,7.8958,C,?,사망
3등급,male,33,0,0,7.8958,S,?,사망
3등급,female,?,0,0,7.225,C,C,구조
3등급,male,?,0,0,7.8958,C,?,사망
3등급,female,?,0,0,7.75,Q,'15 16',구조
3등급,male,?,0,0,7.75,Q,?,구조
3등급,female,?,2,0,23.25,Q,16,구조
3등급,female,?,2,0,23.25,Q,16,구조
3등급,male,?,2,0,23.25,Q,16,구조
3등급,female,?,0,0,7.7875,Q,13,구조
3등급,male,?,0,0,15.5,Q,?,사망
3등급,female,?,0,0,7.8792,Q,13,구조
3등급,female,15,0,0,8.0292,Q,?,구조
3등급,female,35,0,0,7.75,Q,?,사망
3등급,male,?,0,0,7.75,Q,?,사망
3등급,male,24,1,0,16.1,S,?,사망
3등급,female,19,1,0,16.1,S,?,사망
3등급,female,?,0,0,7.75,Q,?,사망
3등급,female,?,0,0,8.05,S,?,사망
3등급,female,?,0,0,8.05,S,?,사망
3등급,male,55.5,0,0,8.05,S,?,사망
3등급,male,?,0,0,7.75,Q,?,사망
3등급,male,21,0,0,7.775,S,15,구조
3등급,male,?,0,0,8.05,S,?,사망
3등급,male,24,0,0,7.8958,S,?,사망
3등급,male,21,0,0,7.8958,S,?,사망
3등급,male,28,0,0,7.8958,S,?,사망
3등급,male,?,0,0,7.8958,S,?,사망
3등급,female,?,0,0,7.8792,Q,16,구조
3등급,male,25,0,0,7.65,S,?,사망
3등급,male,6,0,1,12.475,S,14,구조
3등급,female,27,0,1,12.475,S,14,구조
3등급,male,?,0,0,8.05,S,?,사망
3등급,female,?,1,0,24.15,Q,16,구조
3등급,male,?,1,0,24.15,Q,?,사망
3등급,male,?,0,0,8.4583,Q,?,사망
3등급,male,34,0,0,8.05,S,?,사망
3등급,male,?,0,0,7.75,Q,?,사망
3등급,male,?,0,0,7.775,S,B,구조
3등급,male,?,1,1,15.2458,C,C,구조
3등급,male,?,1,1,15.2458,C,C,구조
3등급,female,?,0,2,15.2458,C,C,구조
3등급,female,?,0,0,7.2292,C,?,구조
3등급,male,?,0,0,8.05,S,?,사망
3등급,female,?,0,0,7.7333,Q,16,구조
3등급,female,24,0,0,7.75,Q,15,구조
3등급,male,?,0,0,8.05,S,?,사망
3등급,female,?,1,0,15.5,Q,16,구조
3등급,female,?,1,0,15.5,Q,16,구조
3등급,female,?,0,0,15.5,Q,16,구조
3등급,male,18,0,0,7.75,S,?,사망
3등급,male,22,0,0,7.8958,S,?,사망
3등급,female,15,0,0,7.225,C,C,구조
3등급,female,1,0,2,15.7417,C,C,구조
3등급,male,20,1,1,15.7417,C,C,구조
3등급,female,19,1,1,15.7417,C,C,구조
3등급,male,33,0,0,8.05,S,?,사망
3등급,male,?,0,0,7.8958,S,?,사망
3등급,male,?,0,0,7.2292,C,?,사망
3등급,female,?,0,0,7.75,Q,?,사망
3등급,male,?,0,0,7.8958,S,?,사망
3등급,male,12,1,0,11.2417,C,C,구조
3등급,female,14,1,0,11.2417,C,C,구조
3등급,female,29,0,0,7.925,S,?,사망
3등급,male,28,0,0,8.05,S,?,사망
3등급,female,18,0,0,7.775,S,D,구조
3등급,female,26,0,0,7.8542,S,13,구조
3등급,male,21,0,0,7.8542,S,?,사망
3등급,male,41,0,0,7.125,S,?,사망
3등급,male,39,0,0,7.925,S,9,구조
3등급,male,21,0,0,7.8,S,?,사망
3등급,male,28.5,0,0,7.2292,C,?,사망
3등급,female,22,0,0,7.75,S,13,구조
3등급,male,61,0,0,6.2375,S,?,사망
3등급,male,?,1,0,15.5,Q,?,사망
3등급,male,?,0,0,7.8292,Q,?,사망
3등급,female,?,1,0,15.5,Q,?,구조
3등급,male,?,0,0,7.7333,Q,?,사망
3등급,male,?,0,0,7.75,Q,?,사망
3등급,male,?,0,0,7.75,Q,?,사망
3등급,male,23,0,0,9.225,S,?,사망
3등급,female,?,0,0,7.75,Q,?,사망
3등급,female,?,0,0,7.75,Q,D,구조
3등급,female,?,0,0,7.8792,Q,?,구조
3등급,female,22,0,0,7.775,S,C,구조
3등급,male,?,0,0,7.75,Q,B,구조
3등급,female,?,0,0,7.8292,Q,13,구조
3등급,male,9,0,1,3.1708,S,13,구조
3등급,male,28,0,0,22.525,S,?,사망
3등급,male,42,0,1,8.4042,S,?,사망
3등급,male,?,0,0,7.3125,S,?,사망
3등급,female,31,0,0,7.8542,S,?,사망
3등급,male,28,0,0,7.8542,S,?,사망
3등급,male,32,0,0,7.775,S,A,구조
3등급,male,20,0,0,9.225,S,?,사망
3등급,female,23,0,0,8.6625,S,?,사망
3등급,female,20,0,0,8.6625,S,?,사망
3등급,male,20,0,0,8.6625,S,?,사망
3등급,male,16,0,0,9.2167,S,?,사망
3등급,female,31,0,0,8.6833,S,?,구조
3등급,female,?,0,0,7.6292,Q,?,사망
3등급,male,2,3,1,21.075,S,?,사망
3등급,male,6,3,1,21.075,S,?,사망
3등급,female,3,3,1,21.075,S,?,사망
3등급,female,8,3,1,21.075,S,?,사망
3등급,female,29,0,4,21.075,S,?,사망
3등급,male,1,4,1,39.6875,S,?,사망
3등급,male,7,4,1,39.6875,S,?,사망
3등급,male,2,4,1,39.6875,S,?,사망
3등급,male,16,4,1,39.6875,S,?,사망
3등급,male,14,4,1,39.6875,S,?,사망
3등급,female,41,0,5,39.6875,S,?,사망
3등급,male,21,0,0,8.6625,S,?,사망
3등급,male,19,0,0,14.5,S,?,사망
3등급,male,?,0,0,8.7125,C,?,사망
3등급,male,32,0,0,7.8958,S,?,사망
3등급,male,0.75,1,1,13.775,S,?,사망
3등급,female,3,1,1,13.775,S,?,사망
3등급,female,26,0,2,13.775,S,?,사망
3등급,male,?,0,0,7,S,?,사망
3등급,male,?,0,0,7.775,S,?,사망
3등급,male,?,0,0,8.05,S,?,사망
3등급,male,21,0,0,7.925,S,?,사망
3등급,male,25,0,0,7.925,S,?,사망
3등급,male,22,0,0,7.25,S,?,사망
3등급,male,25,1,0,7.775,S,15,구조
3등급,male,?,1,1,22.3583,C,C,구조
3등급,female,?,1,1,22.3583,C,D,구조
3등급,female,?,0,2,22.3583,C,D,구조
3등급,female,?,0,0,8.1375,Q,?,사망
3등급,male,24,0,0,8.05,S,?,사망
3등급,female,28,0,0,7.8958,S,?,사망
3등급,male,19,0,0,7.8958,S,?,사망
3등급,male,?,0,0,7.8958,S,?,사망
3등급,male,25,1,0,7.775,S,?,사망
3등급,female,18,0,0,7.775,S,?,사망
3등급,male,32,0,0,8.05,S,9,구조
3등급,male,?,0,0,7.8958,S,?,사망
3등급,male,17,0,0,8.6625,S,?,사망
3등급,male,24,0,0,8.6625,S,?,사망
3등급,male,?,0,0,7.8958,S,?,사망
3등급,female,?,0,0,8.1125,S,?,사망
3등급,male,?,0,0,7.2292,C,?,사망
3등급,male,?,0,0,7.25,S,?,사망
3등급,male,38,0,0,7.8958,S,?,사망
3등급,male,21,0,0,8.05,S,?,사망
3등급,male,10,4,1,29.125,Q,?,사망
3등급,male,4,4,1,29.125,Q,?,사망
3등급,male,7,4,1,29.125,Q,?,사망
3등급,male,2,4,1,29.125,Q,?,사망
3등급,male,8,4,1,29.125,Q,?,사망
3등급,female,39,0,5,29.125,Q,?,사망
3등급,female,22,0,0,39.6875,S,?,사망
3등급,male,35,0,0,7.125,S,?,사망
3등급,female,?,0,0,7.7208,Q,13,구조
3등급,male,?,0,0,14.5,S,?,사망
3등급,female,?,0,0,14.5,S,?,사망
3등급,male,50,1,0,14.5,S,?,사망
3등급,female,47,1,0,14.5,S,?,사망
3등급,male,?,0,0,8.05,S,?,사망
3등급,male,?,0,0,7.775,S,?,사망
3등급,female,2,1,1,20.2125,S,?,사망
3등급,male,18,1,1,20.2125,S,?,사망
3등급,female,41,0,2,20.2125,S,?,사망
3등급,female,?,0,0,8.05,S,C,구조
3등급,male,50,0,0,8.05,S,?,사망
3등급,male,16,0,0,8.05,S,?,사망
3등급,male,?,0,0,7.75,Q,14,구조
3등급,male,?,0,0,24.15,Q,?,사망
3등급,male,?,0,0,7.2292,C,?,사망
3등급,male,25,0,0,7.225,C,?,사망
3등급,male,?,0,0,7.225,C,?,사망
3등급,male,?,0,0,7.7292,Q,?,사망
3등급,male,?,0,0,7.575,S,?,사망
3등급,male,38.5,0,0,7.25,S,?,사망
3등급,male,?,8,2,69.55,S,?,사망
3등급,male,14.5,8,2,69.55,S,?,사망
3등급,female,?,8,2,69.55,S,?,사망
3등급,female,?,8,2,69.55,S,?,사망
3등급,female,?,8,2,69.55,S,?,사망
3등급,female,?,8,2,69.55,S,?,사망
3등급,male,?,8,2,69.55,S,?,사망
3등급,male,?,8,2,69.55,S,?,사망
3등급,male,?,8,2,69.55,S,?,사망
3등급,male,?,1,9,69.55,S,?,사망
3등급,female,?,1,9,69.55,S,?,사망
3등급,male,24,0,0,9.325,S,?,사망
3등급,female,21,0,0,7.65,S,C,구조
3등급,male,39,0,0,7.925,S,?,사망
3등급,male,?,2,0,21.6792,C,?,사망
3등급,male,?,2,0,21.6792,C,?,사망
3등급,male,?,2,0,21.6792,C,?,사망
3등급,female,1,1,1,16.7,S,13,구조
3등급,female,24,0,2,16.7,S,13,구조
3등급,female,4,1,1,16.7,S,13,구조
3등급,male,25,0,0,9.5,S,11,구조
3등급,male,20,0,0,8.05,S,?,사망
3등급,male,24.5,0,0,8.05,S,?,사망
3등급,male,?,0,0,7.725,Q,?,사망
3등급,male,?,0,0,7.8958,S,?,사망
3등급,male,?,0,0,7.75,Q,?,사망
3등급,male,29,0,0,9.5,S,11,구조
3등급,male,?,0,0,15.1,S,?,사망
3등급,female,?,0,0,7.7792,Q,?,구조
3등급,male,?,0,0,8.05,S,?,사망
3등급,male,?,0,0,8.05,S,?,사망
3등급,male,22,0,0,7.2292,C,?,사망
3등급,male,?,0,0,8.05,S,?,사망
3등급,male,40,0,0,7.8958,S,?,사망
3등급,male,21,0,0,7.925,S,?,사망
3등급,female,18,0,0,7.4958,S,16,구조
3등급,male,4,3,2,27.9,S,?,사망
3등급,male,10,3,2,27.9,S,?,사망
3등급,female,9,3,2,27.9,S,?,사망
3등급,female,2,3,2,27.9,S,?,사망
3등급,male,40,1,4,27.9,S,?,사망
3등급,female,45,1,4,27.9,S,?,사망
3등급,male,?,0,0,7.8958,S,?,사망
3등급,male,?,0,0,8.05,S,?,사망
3등급,male,?,0,0,8.6625,S,?,사망
3등급,male,?,0,0,7.75,Q,?,사망
3등급,female,?,0,0,7.7333,Q,13,구조
3등급,male,19,0,0,7.65,S,?,사망
3등급,male,30,0,0,8.05,S,?,사망
3등급,male,?,0,0,8.05,S,?,사망
3등급,male,32,0,0,8.05,S,?,사망
3등급,male,?,0,0,7.8958,S,?,사망
3등급,male,33,0,0,8.6625,C,?,사망
3등급,female,23,0,0,7.55,S,C,구조
3등급,male,21,0,0,8.05,S,?,사망
3등급,male,60.5,0,0,?,S,?,사망
3등급,male,19,0,0,7.8958,S,?,사망
3등급,female,22,0,0,9.8375,S,?,사망
3등급,male,31,0,0,7.925,S,9,구조
3등급,male,27,0,0,8.6625,S,?,사망
3등급,female,2,0,1,10.4625,S,?,사망
3등급,female,29,1,1,10.4625,S,?,사망
3등급,male,16,0,0,8.05,S,B,구조
3등급,male,44,0,0,7.925,S,15,구조
3등급,male,25,0,0,7.05,S,?,사망
3등급,male,74,0,0,7.775,S,?,사망
3등급,male,14,0,0,9.225,S,13,구조
3등급,male,24,0,0,7.7958,S,?,사망
3등급,male,25,0,0,7.7958,S,'13 15',구조
3등급,male,34,0,0,8.05,S,?,사망
3등급,male,0.4167,0,1,8.5167,C,16,구조
3등급,male,?,1,0,6.4375,C,?,사망
3등급,male,?,0,0,6.4375,C,?,사망
3등급,male,?,0,0,7.225,C,?,사망
3등급,female,16,1,1,8.5167,C,14,구조
3등급,male,?,0,0,8.05,S,?,사망
3등급,male,?,1,0,16.1,S,?,사망
3등급,female,?,1,0,16.1,S,10,구조
3등급,male,32,0,0,7.925,S,?,사망
3등급,male,?,0,0,7.75,Q,?,사망
3등급,male,?,0,0,7.8958,S,?,사망
3등급,male,30.5,0,0,8.05,S,?,사망
3등급,male,44,0,0,8.05,S,?,사망
3등급,male,?,0,0,7.2292,C,?,사망
3등급,male,25,0,0,0,S,15,구조
3등급,male,?,0,0,7.2292,C,?,사망
3등급,male,7,1,1,15.2458,C,C,구조
3등급,female,9,1,1,15.2458,C,C,구조
3등급,female,29,0,2,15.2458,C,C,구조
3등급,male,36,0,0,7.8958,S,?,사망
3등급,female,18,0,0,9.8417,S,15,구조
3등급,female,63,0,0,9.5875,S,15,구조
3등급,male,?,1,1,14.5,S,?,사망
3등급,male,11.5,1,1,14.5,S,?,사망
3등급,male,40.5,0,2,14.5,S,?,사망
3등급,female,10,0,2,24.15,S,?,사망
3등급,male,36,1,1,24.15,S,?,사망
3등급,female,30,1,1,24.15,S,?,사망
3등급,male,?,0,0,9.5,S,?,사망
3등급,male,33,0,0,9.5,S,?,사망
3등급,male,28,0,0,9.5,S,?,사망
3등급,male,28,0,0,9.5,S,?,사망
3등급,male,47,0,0,9,S,?,사망
3등급,female,18,2,0,18,S,?,사망
3등급,male,31,3,0,18,S,?,사망
3등급,male,16,2,0,18,S,?,사망
3등급,female,31,1,0,18,S,?,사망
3등급,male,22,0,0,7.225,C,'13 15',구조
3등급,male,20,0,0,7.8542,S,?,사망
3등급,female,14,0,0,7.8542,S,?,사망
3등급,male,22,0,0,7.8958,S,?,사망
3등급,male,22,0,0,9,S,?,사망
3등급,male,?,0,0,8.05,S,?,사망
3등급,male,?,0,0,7.55,S,?,사망
3등급,male,?,0,0,8.05,S,?,사망
3등급,male,32.5,0,0,9.5,S,?,사망
3등급,female,38,0,0,7.2292,C,C,구조
3등급,male,51,0,0,7.75,S,?,사망
3등급,male,18,1,0,6.4958,S,?,사망
3등급,male,21,1,0,6.4958,S,?,사망
3등급,female,47,1,0,7,S,?,구조
3등급,male,?,0,0,8.7125,S,?,사망
3등급,male,?,0,0,7.55,S,?,사망
3등급,male,?,0,0,8.05,S,?,사망
3등급,male,28.5,0,0,16.1,S,?,사망
3등급,male,21,0,0,7.25,S,?,사망
3등급,male,27,0,0,8.6625,S,?,사망
3등급,male,?,0,0,7.25,S,?,사망
3등급,male,36,0,0,9.5,S,?,사망
3등급,male,27,1,0,14.4542,C,C,사망
3등급,female,15,1,0,14.4542,C,?,구조
3등급,male,45.5,0,0,7.225,C,?,사망
3등급,male,?,0,0,7.225,C,?,사망
3등급,male,?,0,0,14.4583,C,?,사망
3등급,female,14.5,1,0,14.4542,C,?,사망
3등급,female,?,1,0,14.4542,C,?,사망
3등급,male,26.5,0,0,7.225,C,?,사망
3등급,male,27,0,0,7.225,C,?,사망
3등급,male,29,0,0,7.875,S,?,사망
