#
#Mon Dec 26 17:49:13 KST 2022
task-tag-projects-already-scanned=spring90,spring00,spring33,springAOPTransactionTest2,spring01,Servers,wekaProject22,spring03,springAOPTransactionTest,SpringMongoDB,spring200,springProject,wekaProject0,springService_Stock_mongoDB,springBbs_PagingTest,wekaProject1,wekaProject2
