@relation titanic-weka.filters.AllFilter-weka.filters.MultiFilter-Fweka.filters.AllFilter-S1-weka.filters.unsupervised.attribute.Remove-R11-weka.filters.unsupervised.attribute.Remove-R12-weka.filters.unsupervised.attribute.Remove-R6-weka.filters.unsupervised.attribute.Remove-R7-weka.filters.unsupervised.attribute.Remove-R8-weka.filters.unsupervised.attribute.Remove-R8-weka.filters.unsupervised.attribute.Remove-R9-weka.filters.supervised.attribute.NominalToBinary-weka.filters.supervised.attribute.NominalToBinary-weka.filters.unsupervised.attribute.Remove-R1-2

@attribute sex=female numeric
@attribute age numeric
@attribute sibsp numeric
@attribute fare numeric
@attribute class=Third numeric
@attribute class=First numeric
@attribute class=Second numeric
@attribute alive {no,yes}

@data
0,22,1,7.25,1,0,0,no
1,38,1,71.2833,0,1,0,yes
1,26,0,7.925,1,0,0,yes
1,35,1,53.1,0,1,0,yes
0,35,0,8.05,1,0,0,no
0,?,0,8.4583,1,0,0,no
0,54,0,51.8625,0,1,0,no
0,2,3,21.075,1,0,0,no
1,27,0,11.1333,1,0,0,yes
1,14,1,30.0708,0,0,1,yes
1,4,1,16.7,1,0,0,yes
1,58,0,26.55,0,1,0,yes
0,20,0,8.05,1,0,0,no
0,39,1,31.275,1,0,0,no
1,14,0,7.8542,1,0,0,no
1,55,0,16,0,0,1,yes
0,2,4,29.125,1,0,0,no
0,?,0,13,0,0,1,yes
1,31,1,18,1,0,0,no
1,?,0,7.225,1,0,0,yes
0,35,0,26,0,0,1,no
0,34,0,13,0,0,1,yes
1,15,0,8.0292,1,0,0,yes
0,28,0,35.5,0,1,0,yes
1,8,3,21.075,1,0,0,no
1,38,1,31.3875,1,0,0,yes
0,?,0,7.225,1,0,0,no
0,19,3,263,0,1,0,no
1,?,0,7.8792,1,0,0,yes
0,?,0,7.8958,1,0,0,no
0,40,0,27.7208,0,1,0,no
1,?,1,146.5208,0,1,0,yes
1,?,0,7.75,1,0,0,yes
0,66,0,10.5,0,0,1,no
0,28,1,82.1708,0,1,0,no
0,42,1,52,0,1,0,no
0,?,0,7.2292,1,0,0,yes
0,21,0,8.05,1,0,0,no
1,18,2,18,1,0,0,no
1,14,1,11.2417,1,0,0,yes
1,40,1,9.475,1,0,0,no
1,27,1,21,0,0,1,no
0,?,0,7.8958,1,0,0,no
1,3,1,41.5792,0,0,1,yes
1,19,0,7.8792,1,0,0,yes
0,?,0,8.05,1,0,0,no
0,?,1,15.5,1,0,0,no
1,?,0,7.75,1,0,0,yes
0,?,2,21.6792,1,0,0,no
1,18,1,17.8,1,0,0,no
0,7,4,39.6875,1,0,0,no
0,21,0,7.8,1,0,0,no
1,49,1,76.7292,0,1,0,yes
1,29,1,26,0,0,1,yes
0,65,0,61.9792,0,1,0,no
0,?,0,35.5,0,1,0,yes
1,21,0,10.5,0,0,1,yes
0,28.5,0,7.2292,1,0,0,no
1,5,1,27.75,0,0,1,yes
0,11,5,46.9,1,0,0,no
0,22,0,7.2292,1,0,0,no
1,38,0,80,0,1,0,yes
0,45,1,83.475,0,1,0,no
0,4,3,27.9,1,0,0,no
0,?,0,27.7208,0,1,0,no
0,?,1,15.2458,1,0,0,yes
1,29,0,10.5,0,0,1,yes
0,19,0,8.1583,1,0,0,no
1,17,4,7.925,1,0,0,yes
0,26,2,8.6625,1,0,0,no
0,32,0,10.5,0,0,1,no
1,16,5,46.9,1,0,0,no
0,21,0,73.5,0,0,1,no
0,26,1,14.4542,1,0,0,no
0,32,0,56.4958,1,0,0,yes
0,25,0,7.65,1,0,0,no
0,?,0,7.8958,1,0,0,no
0,?,0,8.05,1,0,0,no
0,0.83,0,29,0,0,1,yes
1,30,0,12.475,1,0,0,yes
0,22,0,9,1,0,0,no
0,29,0,9.5,1,0,0,yes
1,?,0,7.7875,1,0,0,yes
0,28,0,47.1,0,1,0,no
1,17,0,10.5,0,0,1,yes
1,33,3,15.85,1,0,0,yes
0,16,1,34.375,1,0,0,no
0,?,0,8.05,1,0,0,no
1,23,3,263,0,1,0,yes
0,24,0,8.05,1,0,0,no
0,29,0,8.05,1,0,0,no
0,20,0,7.8542,1,0,0,no
0,46,1,61.175,0,1,0,no
0,26,1,20.575,1,0,0,no
0,59,0,7.25,1,0,0,no
0,?,0,8.05,1,0,0,no
0,71,0,34.6542,0,1,0,no
0,23,0,63.3583,0,1,0,yes
1,34,0,23,0,0,1,yes
0,34,1,26,0,0,1,no
1,28,0,7.8958,1,0,0,no
0,?,0,7.8958,1,0,0,no
0,21,0,77.2875,0,1,0,no
0,33,0,8.6542,1,0,0,no
0,37,2,7.925,1,0,0,no
0,28,0,7.8958,1,0,0,no
1,21,0,7.65,1,0,0,yes
0,?,0,7.775,1,0,0,yes
0,38,0,7.8958,1,0,0,no
1,?,1,24.15,1,0,0,yes
0,47,0,52,0,1,0,no
1,14.5,1,14.4542,1,0,0,no
0,22,0,8.05,1,0,0,no
1,20,1,9.825,1,0,0,no
1,17,0,14.4583,1,0,0,no
0,21,0,7.925,1,0,0,no
0,70.5,0,7.75,1,0,0,no
0,29,1,21,0,0,1,no
0,24,0,247.5208,0,1,0,no
1,2,4,31.275,1,0,0,no
0,21,2,73.5,0,0,1,no
0,?,0,8.05,1,0,0,no
0,32.5,1,30.0708,0,0,1,no
1,32.5,0,13,0,0,1,yes
0,54,0,77.2875,0,1,0,no
0,12,1,11.2417,1,0,0,yes
0,?,0,7.75,1,0,0,no
0,24,0,7.1417,1,0,0,yes
1,?,1,22.3583,1,0,0,yes
0,45,0,6.975,1,0,0,no
0,33,0,7.8958,1,0,0,no
0,20,0,7.05,1,0,0,no
1,47,1,14.5,1,0,0,no
1,29,1,26,0,0,1,yes
0,25,0,13,0,0,1,no
0,23,0,15.0458,0,0,1,no
1,19,0,26.2833,0,1,0,yes
0,37,1,53.1,0,1,0,no
0,16,0,9.2167,1,0,0,no
0,24,0,79.2,0,1,0,no
1,?,0,15.2458,1,0,0,no
1,22,0,7.75,1,0,0,yes
1,24,1,15.85,1,0,0,yes
0,19,0,6.75,1,0,0,no
0,18,0,11.5,0,0,1,no
0,19,1,36.75,0,0,1,no
0,27,0,7.7958,1,0,0,yes
1,9,2,34.375,1,0,0,no
0,36.5,0,26,0,0,1,no
0,42,0,13,0,0,1,no
0,51,0,12.525,0,0,1,no
1,22,1,66.6,0,1,0,yes
0,55.5,0,8.05,1,0,0,no
0,40.5,0,14.5,1,0,0,no
0,?,0,7.3125,1,0,0,no
0,51,0,61.3792,0,1,0,no
1,16,0,7.7333,1,0,0,yes
0,30,0,8.05,1,0,0,no
0,?,0,8.6625,1,0,0,no
0,?,8,69.55,1,0,0,no
0,44,0,16.1,1,0,0,no
1,40,0,15.75,0,0,1,yes
0,26,0,7.775,1,0,0,no
0,17,0,8.6625,1,0,0,no
0,1,4,39.6875,1,0,0,no
0,9,0,20.525,1,0,0,yes
1,?,0,55,0,1,0,yes
1,45,1,27.9,1,0,0,no
0,?,0,25.925,0,1,0,no
0,28,0,56.4958,1,0,0,no
0,61,0,33.5,0,1,0,no
0,4,4,29.125,1,0,0,no
1,1,1,11.1333,1,0,0,yes
0,21,0,7.925,1,0,0,no
0,56,0,30.6958,0,1,0,no
0,18,1,7.8542,1,0,0,no
0,?,3,25.4667,1,0,0,no
1,50,0,28.7125,0,1,0,no
0,30,0,13,0,0,1,no
0,36,0,0,1,0,0,no
1,?,8,69.55,1,0,0,no
0,?,0,15.05,0,0,1,no
0,9,4,31.3875,1,0,0,no
0,1,2,39,0,0,1,yes
1,4,0,22.025,1,0,0,yes
0,?,0,50,0,1,0,no
1,?,1,15.5,1,0,0,yes
0,45,0,26.55,0,1,0,yes
0,40,1,15.5,1,0,0,no
0,36,0,7.8958,1,0,0,no
1,32,0,13,0,0,1,yes
0,19,0,13,0,0,1,no
1,19,1,7.8542,1,0,0,yes
0,3,1,26,0,0,1,yes
1,44,0,27.7208,0,1,0,yes
1,58,0,146.5208,0,1,0,yes
0,?,0,7.75,1,0,0,no
0,42,0,8.4042,1,0,0,no
1,?,0,7.75,1,0,0,yes
1,24,0,13,0,0,1,no
0,28,0,9.5,1,0,0,no
0,?,8,69.55,1,0,0,no
0,34,0,6.4958,1,0,0,no
0,45.5,0,7.225,1,0,0,no
0,18,0,8.05,1,0,0,yes
1,2,0,10.4625,1,0,0,no
0,32,1,15.85,1,0,0,no
0,26,0,18.7875,1,0,0,yes
1,16,0,7.75,1,0,0,yes
0,40,0,31,0,1,0,yes
0,24,0,7.05,1,0,0,no
1,35,0,21,0,0,1,yes
0,22,0,7.25,1,0,0,no
0,30,0,13,0,0,1,no
0,?,1,7.75,1,0,0,no
1,31,1,113.275,0,1,0,yes
1,27,0,7.925,1,0,0,yes
0,42,1,27,0,0,1,no
1,32,0,76.2917,0,1,0,yes
0,30,0,10.5,0,0,1,no
0,16,0,8.05,1,0,0,yes
0,27,0,13,0,0,1,no
0,51,0,8.05,1,0,0,no
0,?,0,7.8958,1,0,0,no
0,38,1,90,0,1,0,yes
0,22,0,9.35,1,0,0,no
0,19,0,10.5,0,0,1,yes
0,20.5,0,7.25,1,0,0,no
0,18,0,13,0,0,1,no
1,?,3,25.4667,1,0,0,no
1,35,1,83.475,0,1,0,yes
0,29,0,7.775,1,0,0,no
0,59,0,13.5,0,0,1,no
1,5,4,31.3875,1,0,0,yes
0,24,0,10.5,0,0,1,no
1,?,0,7.55,1,0,0,no
0,44,1,26,0,0,1,no
1,8,0,26.25,0,0,1,yes
0,19,0,10.5,0,0,1,no
0,33,0,12.275,0,0,1,no
1,?,1,14.4542,1,0,0,no
1,?,1,15.5,1,0,0,yes
0,29,0,10.5,0,0,1,no
0,22,0,7.125,1,0,0,no
0,30,0,7.225,1,0,0,no
0,44,2,90,0,1,0,no
1,25,0,7.775,1,0,0,no
1,24,0,14.5,0,0,1,yes
0,37,1,52.5542,0,1,0,yes
0,54,1,26,0,0,1,no
0,?,0,7.25,1,0,0,no
1,29,1,10.4625,1,0,0,no
0,62,0,26.55,0,1,0,no
0,30,1,16.1,1,0,0,no
1,41,0,20.2125,1,0,0,no
1,29,0,15.2458,1,0,0,yes
1,?,0,79.2,0,1,0,yes
1,30,0,86.5,0,1,0,yes
1,35,0,512.3292,0,1,0,yes
1,50,0,26,0,0,1,yes
0,?,0,7.75,1,0,0,no
0,3,4,31.3875,1,0,0,yes
0,52,1,79.65,0,1,0,no
0,40,0,0,0,1,0,no
1,?,0,7.75,1,0,0,no
0,36,0,10.5,0,0,1,no
0,16,4,39.6875,1,0,0,no
0,25,1,7.775,1,0,0,yes
1,58,0,153.4625,0,1,0,yes
1,35,0,135.6333,0,1,0,yes
0,?,0,31,0,1,0,no
0,25,0,0,1,0,0,yes
1,41,0,19.5,0,0,1,yes
0,37,0,29.7,0,1,0,no
1,?,0,7.75,1,0,0,yes
1,63,1,77.9583,0,1,0,yes
1,45,0,7.75,1,0,0,no
0,?,0,0,0,0,1,no
0,7,4,29.125,1,0,0,no
1,35,1,20.25,1,0,0,yes
0,65,0,7.75,1,0,0,no
0,28,0,7.8542,1,0,0,no
0,16,0,9.5,1,0,0,no
0,19,0,8.05,1,0,0,yes
0,?,0,26,0,1,0,no
0,33,0,8.6625,1,0,0,no
0,30,0,9.5,1,0,0,yes
0,22,0,7.8958,1,0,0,no
0,42,0,13,0,0,1,yes
1,22,0,7.75,1,0,0,yes
1,26,0,78.85,0,1,0,yes
1,19,1,91.0792,0,1,0,yes
0,36,0,12.875,0,0,1,no
1,24,0,8.85,1,0,0,no
0,24,0,7.8958,1,0,0,no
0,?,0,27.7208,0,1,0,no
0,23.5,0,7.2292,1,0,0,no
1,2,1,151.55,0,1,0,no
0,?,0,30.5,0,1,0,yes
1,50,0,247.5208,0,1,0,yes
1,?,0,7.75,1,0,0,yes
0,?,2,23.25,1,0,0,yes
0,19,0,0,1,0,0,no
1,?,0,12.35,0,0,1,yes
0,?,0,8.05,1,0,0,no
0,0.92,1,151.55,0,1,0,yes
1,?,0,110.8833,0,1,0,yes
1,17,1,108.9,0,1,0,yes
0,30,1,24,0,0,1,no
1,30,0,56.9292,0,1,0,yes
1,24,0,83.1583,0,1,0,yes
1,18,2,262.375,0,1,0,yes
1,26,1,26,0,0,1,no
0,28,0,7.8958,1,0,0,no
0,43,1,26.25,0,0,1,no
1,26,0,7.8542,1,0,0,yes
1,24,1,26,0,0,1,yes
0,54,0,14,0,0,1,no
1,31,0,164.8667,0,1,0,yes
1,40,1,134.5,0,1,0,yes
0,22,0,7.25,1,0,0,no
0,27,0,7.8958,1,0,0,no
1,30,0,12.35,0,0,1,yes
1,22,1,29,0,0,1,yes
0,?,8,69.55,1,0,0,no
1,36,0,135.6333,0,1,0,yes
0,61,0,6.2375,1,0,0,no
1,36,0,13,0,0,1,yes
1,31,1,20.525,1,0,0,yes
1,16,0,57.9792,0,1,0,yes
1,?,2,23.25,1,0,0,yes
0,45.5,0,28.5,0,1,0,no
0,38,0,153.4625,0,1,0,no
0,16,2,18,1,0,0,no
1,?,1,133.65,0,1,0,yes
0,?,0,7.8958,1,0,0,no
0,29,1,66.6,0,1,0,no
1,41,0,134.5,0,1,0,yes
0,45,0,8.05,1,0,0,yes
0,45,0,35.5,0,1,0,no
0,2,1,26,0,0,1,yes
1,24,3,263,0,1,0,yes
0,28,0,13,0,0,1,no
0,25,0,13,0,0,1,no
0,36,0,13,0,0,1,no
1,24,0,13,0,0,1,yes
1,40,0,13,0,0,1,yes
1,?,1,16.1,1,0,0,yes
0,3,1,15.9,1,0,0,yes
0,42,0,8.6625,1,0,0,no
0,23,0,9.225,1,0,0,no
0,?,0,35,0,1,0,no
0,15,1,7.2292,1,0,0,no
0,25,1,17.8,1,0,0,no
0,?,0,7.225,1,0,0,no
0,28,0,9.5,1,0,0,no
1,22,0,55,0,1,0,yes
1,38,0,13,0,0,1,no
1,?,0,7.8792,1,0,0,yes
1,?,0,7.8792,1,0,0,yes
0,40,1,27.9,1,0,0,no
0,29,1,27.7208,0,0,1,no
1,45,0,14.4542,1,0,0,no
0,35,0,7.05,1,0,0,no
0,?,1,15.5,1,0,0,no
0,30,0,7.25,1,0,0,no
1,60,1,75.25,0,1,0,yes
1,?,0,7.2292,1,0,0,yes
1,?,0,7.75,1,0,0,yes
1,24,0,69.3,0,1,0,yes
0,25,1,55.4417,0,1,0,yes
0,18,1,6.4958,1,0,0,no
0,19,0,8.05,1,0,0,no
0,22,0,135.6333,0,1,0,no
1,3,3,21.075,1,0,0,no
1,?,1,82.1708,0,1,0,yes
1,22,0,7.25,1,0,0,yes
0,27,0,211.5,0,1,0,no
0,20,0,4.0125,1,0,0,no
0,19,0,7.775,1,0,0,no
1,42,0,227.525,0,1,0,yes
1,1,0,15.7417,1,0,0,yes
0,32,0,7.925,1,0,0,no
1,35,1,52,0,1,0,yes
0,?,0,7.8958,1,0,0,no
0,18,0,73.5,0,0,1,no
0,1,5,46.9,1,0,0,no
1,36,0,13,0,0,1,yes
0,?,0,7.7292,1,0,0,no
1,17,0,12,0,0,1,yes
0,36,1,120,0,1,0,yes
0,21,0,7.7958,1,0,0,yes
0,28,2,7.925,1,0,0,no
1,23,1,113.275,0,1,0,yes
1,24,0,16.7,1,0,0,yes
0,22,0,7.7958,1,0,0,no
1,31,0,7.8542,1,0,0,no
0,46,0,26,0,0,1,no
0,23,0,10.5,0,0,1,no
1,28,0,12.65,0,0,1,yes
0,39,0,7.925,1,0,0,yes
0,26,0,8.05,1,0,0,no
1,21,1,9.825,1,0,0,no
0,28,1,15.85,1,0,0,no
1,20,0,8.6625,1,0,0,no
0,34,1,21,0,0,1,no
0,51,0,7.75,1,0,0,no
0,3,1,18.75,0,0,1,yes
0,21,0,7.775,1,0,0,no
1,?,3,25.4667,1,0,0,no
0,?,0,7.8958,1,0,0,no
0,?,0,6.8583,1,0,0,no
1,33,1,90,0,1,0,yes
0,?,0,0,0,0,1,no
0,44,0,7.925,1,0,0,yes
1,?,0,8.05,1,0,0,no
1,34,1,32.5,0,0,1,yes
1,18,0,13,0,0,1,yes
0,30,0,13,0,0,1,no
1,10,0,24.15,1,0,0,no
0,?,0,7.8958,1,0,0,no
0,21,0,7.7333,1,0,0,no
0,29,0,7.875,1,0,0,no
1,28,1,14.4,1,0,0,no
0,18,1,20.2125,1,0,0,no
0,?,0,7.25,1,0,0,no
1,28,1,26,0,0,1,yes
1,19,0,26,0,0,1,yes
0,?,0,7.75,1,0,0,no
0,32,0,8.05,1,0,0,yes
0,28,0,26.55,0,1,0,yes
1,?,1,16.1,1,0,0,yes
1,42,1,26,0,0,1,yes
0,17,0,7.125,1,0,0,no
0,50,1,55.9,0,1,0,no
1,14,1,120,0,1,0,yes
1,21,2,34.375,1,0,0,no
1,24,2,18.75,0,0,1,yes
0,64,1,263,0,1,0,no
0,31,0,10.5,0,0,1,no
1,45,1,26.25,0,0,1,yes
0,20,0,9.5,1,0,0,no
0,25,1,7.775,1,0,0,no
1,28,0,13,0,0,1,yes
0,?,0,8.1125,1,0,0,yes
0,4,0,81.8583,0,1,0,yes
1,13,0,19.5,0,0,1,yes
0,34,0,26.55,0,1,0,yes
1,5,2,19.2583,1,0,0,yes
0,52,0,30.5,0,1,0,yes
0,36,1,27.75,0,0,1,no
0,?,1,19.9667,1,0,0,no
0,30,0,27.75,0,1,0,no
0,49,1,89.1042,0,1,0,yes
0,?,0,8.05,1,0,0,no
0,29,0,7.8958,1,0,0,yes
0,65,0,26.55,0,1,0,no
1,?,1,51.8625,0,1,0,yes
1,50,0,10.5,0,0,1,yes
0,?,0,7.75,1,0,0,no
0,48,0,26.55,0,1,0,yes
0,34,0,8.05,1,0,0,no
0,47,0,38.5,0,1,0,no
0,48,0,13,0,0,1,no
0,?,0,8.05,1,0,0,no
0,38,0,7.05,1,0,0,no
0,?,0,0,0,0,1,no
0,56,0,26.55,0,1,0,no
0,?,0,7.725,1,0,0,no
1,0.75,2,19.2583,1,0,0,yes
0,?,0,7.25,1,0,0,no
0,38,0,8.6625,1,0,0,no
1,33,1,27.75,0,0,1,yes
1,23,0,13.7917,0,0,1,yes
1,22,0,9.8375,1,0,0,no
0,?,0,52,0,1,0,no
0,34,1,21,0,0,1,no
0,29,1,7.0458,1,0,0,no
0,22,0,7.5208,1,0,0,no
1,2,0,12.2875,1,0,0,yes
0,9,5,46.9,1,0,0,no
0,?,0,0,0,0,1,no
0,50,0,8.05,1,0,0,no
1,63,0,9.5875,1,0,0,yes
0,25,1,91.0792,0,1,0,yes
1,?,3,25.4667,1,0,0,no
1,35,1,90,0,1,0,yes
0,58,0,29.7,0,1,0,no
0,30,0,8.05,1,0,0,no
0,9,1,15.9,1,0,0,yes
0,?,1,19.9667,1,0,0,no
0,21,0,7.25,1,0,0,no
0,55,0,30.5,0,1,0,no
0,71,0,49.5042,0,1,0,no
0,21,0,8.05,1,0,0,no
0,?,0,14.4583,1,0,0,no
1,54,1,78.2667,0,1,0,yes
0,?,0,15.1,1,0,0,no
1,25,1,151.55,0,1,0,no
0,24,0,7.7958,1,0,0,no
0,17,0,8.6625,1,0,0,no
1,21,0,7.75,1,0,0,no
1,?,0,7.6292,1,0,0,no
1,37,0,9.5875,1,0,0,no
1,16,0,86.5,0,1,0,yes
0,18,1,108.9,0,1,0,no
1,33,0,26,0,0,1,yes
0,?,0,26.55,0,1,0,yes
0,28,0,22.525,1,0,0,no
0,26,0,56.4958,1,0,0,yes
0,29,0,7.75,1,0,0,yes
0,?,0,8.05,1,0,0,no
0,36,0,26.2875,0,1,0,yes
1,54,1,59.4,0,1,0,yes
0,24,0,7.4958,1,0,0,no
0,47,0,34.0208,0,1,0,no
1,34,0,10.5,0,0,1,yes
0,?,0,24.15,1,0,0,no
1,36,1,26,0,0,1,yes
0,32,0,7.8958,1,0,0,no
1,30,0,93.5,0,1,0,yes
0,22,0,7.8958,1,0,0,no
0,?,0,7.225,1,0,0,no
1,44,0,57.9792,0,1,0,yes
0,?,0,7.2292,1,0,0,no
0,40.5,0,7.75,1,0,0,no
1,50,0,10.5,0,0,1,yes
0,?,0,221.7792,0,1,0,no
0,39,0,7.925,1,0,0,no
0,23,2,11.5,0,0,1,no
1,2,1,26,0,0,1,yes
0,?,0,7.2292,1,0,0,no
0,17,1,7.2292,1,0,0,no
1,?,0,22.3583,1,0,0,yes
1,30,0,8.6625,1,0,0,no
1,7,0,26.25,0,0,1,yes
0,45,0,26.55,0,1,0,no
1,30,0,106.425,0,1,0,yes
0,?,0,14.5,1,0,0,no
1,22,0,49.5,0,1,0,yes
1,36,0,71,0,1,0,yes
1,9,4,31.275,1,0,0,no
1,11,4,31.275,1,0,0,no
0,32,1,26,0,0,1,yes
0,50,1,106.425,0,1,0,no
0,64,0,26,0,1,0,no
1,19,1,26,0,0,1,yes
0,?,0,13.8625,0,0,1,yes
0,33,1,20.525,1,0,0,no
0,8,1,36.75,0,0,1,yes
0,17,0,110.8833,0,1,0,yes
0,27,0,26,0,0,1,no
0,?,0,7.8292,1,0,0,no
0,22,0,7.225,1,0,0,yes
1,22,0,7.775,1,0,0,yes
0,62,0,26.55,0,1,0,no
1,48,1,39.6,0,1,0,yes
0,?,0,227.525,0,1,0,no
1,39,1,79.65,0,1,0,yes
1,36,1,17.4,1,0,0,yes
0,?,0,7.75,1,0,0,no
0,40,0,7.8958,1,0,0,no
0,28,0,13.5,0,0,1,no
0,?,0,8.05,1,0,0,no
1,?,0,8.05,1,0,0,no
0,24,2,24.15,1,0,0,no
0,19,0,7.8958,1,0,0,no
1,29,0,21.075,1,0,0,no
0,?,0,7.2292,1,0,0,no
0,32,0,7.8542,1,0,0,yes
0,62,0,10.5,0,0,1,yes
1,53,2,51.4792,0,1,0,yes
0,36,0,26.3875,0,1,0,yes
1,?,0,7.75,1,0,0,yes
0,16,0,8.05,1,0,0,no
0,19,0,14.5,1,0,0,no
1,34,0,13,0,0,1,yes
1,39,1,55.9,0,1,0,yes
1,?,1,14.4583,1,0,0,no
0,32,0,7.925,1,0,0,yes
1,25,1,30,0,0,1,yes
1,39,1,110.8833,0,1,0,yes
0,54,0,26,0,0,1,no
0,36,0,40.125,0,1,0,no
0,?,0,8.7125,1,0,0,no
1,18,0,79.65,0,1,0,yes
0,47,0,15,0,0,1,no
0,60,1,79.2,0,1,0,yes
0,22,0,8.05,1,0,0,no
0,?,0,8.05,1,0,0,no
0,35,0,7.125,1,0,0,no
1,52,1,78.2667,0,1,0,yes
0,47,0,7.25,1,0,0,no
1,?,0,7.75,1,0,0,no
0,37,1,26,0,0,1,no
0,36,1,24.15,1,0,0,no
1,?,0,33,0,0,1,yes
0,49,0,0,1,0,0,no
0,?,0,7.225,1,0,0,no
0,49,1,56.9292,0,1,0,yes
1,24,2,27,0,0,1,yes
0,?,0,7.8958,1,0,0,no
0,?,0,42.4,0,1,0,no
0,44,0,8.05,1,0,0,no
0,35,0,26.55,0,1,0,yes
0,36,1,15.55,1,0,0,no
0,30,0,7.8958,1,0,0,no
0,27,0,30.5,0,1,0,yes
1,22,1,41.5792,0,0,1,yes
1,40,0,153.4625,0,1,0,yes
1,39,1,31.275,1,0,0,no
0,?,0,7.05,1,0,0,no
1,?,1,15.5,1,0,0,yes
0,?,0,7.75,1,0,0,no
0,35,0,8.05,1,0,0,no
1,24,1,65,0,0,1,yes
0,34,1,14.4,1,0,0,no
1,26,1,16.1,1,0,0,no
1,4,2,39,0,0,1,yes
0,26,0,10.5,0,0,1,no
0,27,1,14.4542,1,0,0,no
0,42,1,52.5542,0,1,0,yes
0,20,1,15.7417,1,0,0,yes
0,21,0,7.8542,1,0,0,no
0,21,0,16.1,1,0,0,no
0,61,0,32.3208,0,1,0,no
0,57,0,12.35,0,0,1,no
1,21,0,77.9583,0,1,0,yes
0,26,0,7.8958,1,0,0,no
0,?,0,7.7333,1,0,0,no
0,80,0,30,0,1,0,yes
0,51,0,7.0542,1,0,0,no
0,32,0,30.5,0,1,0,yes
0,?,0,0,0,1,0,no
1,9,3,27.9,1,0,0,no
1,28,0,13,0,0,1,yes
0,32,0,7.925,1,0,0,no
0,31,1,26.25,0,0,1,no
1,41,0,39.6875,1,0,0,no
0,?,1,16.1,1,0,0,no
0,20,0,7.8542,1,0,0,no
1,24,0,69.3,0,1,0,yes
1,2,3,27.9,1,0,0,no
0,?,0,56.4958,1,0,0,yes
1,0.75,2,19.2583,1,0,0,yes
0,48,1,76.7292,0,1,0,yes
0,19,0,7.8958,1,0,0,no
0,56,0,35.5,0,1,0,yes
0,?,0,7.55,1,0,0,no
1,23,0,7.55,1,0,0,yes
0,?,0,7.8958,1,0,0,no
1,18,0,23,0,0,1,yes
0,21,0,8.4333,1,0,0,no
1,?,0,7.8292,1,0,0,yes
1,18,0,6.75,1,0,0,no
0,24,2,73.5,0,0,1,no
0,?,0,7.8958,1,0,0,no
1,32,1,15.5,1,0,0,no
0,23,0,13,0,0,1,no
0,58,0,113.275,0,1,0,no
0,50,2,133.65,0,1,0,yes
0,40,0,7.225,1,0,0,no
0,47,0,25.5875,0,1,0,no
0,36,0,7.4958,1,0,0,no
0,20,1,7.925,1,0,0,yes
0,32,2,73.5,0,0,1,no
0,25,0,13,0,0,1,no
0,?,0,7.775,1,0,0,no
0,43,0,8.05,1,0,0,no
1,?,1,52,0,1,0,yes
1,40,1,39,0,0,1,yes
0,31,1,52,0,1,0,no
0,70,0,10.5,0,0,1,no
0,31,0,13,0,0,1,yes
0,?,0,0,0,0,1,no
0,18,0,7.775,1,0,0,no
0,24.5,0,8.05,1,0,0,no
1,18,0,9.8417,1,0,0,yes
1,43,1,46.9,1,0,0,no
0,36,0,512.3292,0,1,0,yes
1,?,0,8.1375,1,0,0,no
0,27,0,76.7292,0,1,0,yes
0,20,0,9.225,1,0,0,no
0,14,5,46.9,1,0,0,no
0,60,1,39,0,0,1,no
0,25,1,41.5792,0,0,1,no
0,14,4,39.6875,1,0,0,no
0,19,0,10.1708,1,0,0,no
0,18,0,7.7958,1,0,0,no
1,15,0,211.3375,0,1,0,yes
0,31,1,57,0,1,0,yes
1,4,0,13.4167,1,0,0,yes
0,?,0,56.4958,1,0,0,yes
0,25,0,7.225,1,0,0,no
0,60,0,26.55,0,1,0,no
0,52,0,13.5,0,0,1,no
0,44,0,8.05,1,0,0,no
1,?,0,7.7333,1,0,0,yes
0,49,1,110.8833,0,1,0,no
0,42,0,7.65,1,0,0,no
1,18,1,227.525,0,1,0,yes
0,35,0,26.2875,0,1,0,yes
1,18,0,14.4542,1,0,0,no
0,25,0,7.7417,1,0,0,no
0,26,1,7.8542,1,0,0,no
0,39,0,26,0,0,1,no
1,45,0,13.5,0,0,1,yes
0,42,0,26.2875,0,1,0,yes
1,22,0,151.55,0,1,0,yes
0,?,1,15.2458,1,0,0,yes
1,24,0,49.5042,0,1,0,yes
0,?,0,26.55,0,1,0,no
0,48,1,52,0,1,0,yes
0,29,0,9.4833,1,0,0,no
0,52,0,13,0,0,1,no
0,19,0,7.65,1,0,0,no
1,38,0,227.525,0,1,0,yes
1,27,0,10.5,0,0,1,yes
0,?,0,15.5,1,0,0,no
0,33,0,7.775,1,0,0,no
1,6,0,33,0,0,1,yes
0,17,1,7.0542,1,0,0,no
0,34,0,13,0,0,1,no
0,50,0,13,0,0,1,no
0,27,1,53.1,0,1,0,yes
0,20,0,8.6625,1,0,0,no
1,30,3,21,0,0,1,yes
1,?,0,7.7375,1,0,0,yes
0,25,1,26,0,0,1,no
1,25,1,7.925,1,0,0,no
1,29,0,211.3375,0,1,0,yes
0,11,0,18.7875,1,0,0,no
0,?,0,0,0,0,1,no
0,23,0,13,0,0,1,no
0,23,0,13,0,0,1,no
0,28.5,0,16.1,1,0,0,no
1,48,1,34.375,1,0,0,no
0,35,0,512.3292,0,1,0,yes
0,?,0,7.8958,1,0,0,no
0,?,0,7.8958,1,0,0,no
0,?,0,30,0,1,0,yes
0,36,1,78.85,0,1,0,no
1,21,2,262.375,0,1,0,yes
0,24,1,16.1,1,0,0,no
0,31,0,7.925,1,0,0,yes
0,70,1,71,0,1,0,no
0,16,1,20.25,1,0,0,no
1,30,0,13,0,0,1,yes
0,19,1,53.1,0,1,0,no
0,31,0,7.75,1,0,0,no
1,4,1,23,0,0,1,yes
0,6,0,12.475,1,0,0,yes
0,33,0,9.5,1,0,0,no
0,23,0,7.8958,1,0,0,no
1,48,1,65,0,0,1,yes
0,0.67,1,14.5,0,0,1,yes
0,28,0,7.7958,1,0,0,no
0,18,0,11.5,0,0,1,no
0,34,0,8.05,1,0,0,no
1,33,0,86.5,0,1,0,yes
0,?,0,14.5,1,0,0,no
0,41,0,7.125,1,0,0,no
0,20,0,7.2292,1,0,0,yes
1,36,1,120,0,1,0,yes
0,16,0,7.775,1,0,0,no
1,51,1,77.9583,0,1,0,yes
0,?,0,39.6,0,1,0,no
1,30.5,0,7.75,1,0,0,no
0,?,1,24.15,1,0,0,no
0,32,0,8.3625,1,0,0,no
0,24,0,9.5,1,0,0,no
0,48,0,7.8542,1,0,0,no
1,57,0,10.5,0,0,1,no
0,?,0,7.225,1,0,0,no
1,54,1,23,0,0,1,yes
0,18,0,7.75,1,0,0,no
0,?,0,7.75,1,0,0,no
1,5,0,12.475,1,0,0,yes
0,?,0,7.7375,1,0,0,no
1,43,0,211.3375,0,1,0,yes
1,13,0,7.2292,1,0,0,yes
1,17,1,57,0,1,0,yes
0,29,0,30,0,1,0,no
0,?,1,23.45,1,0,0,no
0,25,0,7.05,1,0,0,no
0,25,0,7.25,1,0,0,no
1,18,0,7.4958,1,0,0,yes
0,8,4,29.125,1,0,0,no
0,1,1,20.575,1,0,0,yes
0,46,0,79.2,0,1,0,no
0,?,0,7.75,1,0,0,no
0,16,0,26,0,0,1,no
1,?,8,69.55,1,0,0,no
0,?,0,30.6958,0,1,0,no
0,25,0,7.8958,1,0,0,no
0,39,0,13,0,0,1,no
1,49,0,25.9292,0,1,0,yes
1,31,0,8.6833,1,0,0,yes
0,30,0,7.2292,1,0,0,no
1,30,1,24.15,1,0,0,no
0,34,0,13,0,0,1,no
1,31,1,26.25,0,0,1,yes
0,11,1,120,0,1,0,yes
0,0.42,0,8.5167,1,0,0,yes
0,27,0,6.975,1,0,0,yes
0,31,0,7.775,1,0,0,no
0,39,0,0,0,1,0,no
1,18,0,7.775,1,0,0,no
0,39,0,13,0,0,1,no
1,33,1,53.1,0,1,0,yes
0,26,0,7.8875,1,0,0,no
0,39,0,24.15,1,0,0,no
0,35,0,10.5,0,0,1,no
1,6,4,31.275,1,0,0,no
0,30.5,0,8.05,1,0,0,no
0,?,0,0,0,1,0,no
1,23,0,7.925,1,0,0,no
0,31,1,37.0042,0,0,1,no
0,43,0,6.45,1,0,0,no
0,10,3,27.9,1,0,0,no
1,52,1,93.5,0,1,0,yes
0,27,0,8.6625,1,0,0,yes
0,38,0,0,0,1,0,no
1,27,0,12.475,1,0,0,yes
0,2,4,39.6875,1,0,0,no
0,?,0,6.95,1,0,0,no
0,?,0,56.4958,1,0,0,no
0,1,0,37.0042,0,0,1,yes
0,?,0,7.75,1,0,0,yes
1,62,0,80,0,1,0,yes
1,15,1,14.4542,1,0,0,yes
0,0.83,1,18.75,0,0,1,yes
0,?,0,7.2292,1,0,0,no
0,23,0,7.8542,1,0,0,no
0,18,0,8.3,1,0,0,no
1,39,1,83.1583,0,1,0,yes
0,21,0,8.6625,1,0,0,no
0,?,0,8.05,1,0,0,no
0,32,0,56.4958,1,0,0,yes
0,?,0,29.7,0,1,0,yes
0,20,0,7.925,1,0,0,no
0,16,0,10.5,0,0,1,no
1,30,0,31,0,1,0,yes
0,34.5,0,6.4375,1,0,0,no
0,17,0,8.6625,1,0,0,no
0,42,0,7.55,1,0,0,no
0,?,8,69.55,1,0,0,no
0,35,0,7.8958,1,0,0,no
0,28,0,33,0,0,1,no
1,?,1,89.1042,0,1,0,yes
0,4,4,31.275,1,0,0,no
0,74,0,7.775,1,0,0,no
1,9,1,15.2458,1,0,0,no
1,16,0,39.4,0,1,0,yes
1,44,1,26,0,0,1,no
1,18,0,9.35,1,0,0,yes
1,45,1,164.8667,0,1,0,yes
0,51,0,26.55,0,1,0,yes
1,24,0,19.2583,1,0,0,yes
0,?,0,7.2292,1,0,0,no
0,41,2,14.1083,1,0,0,no
0,21,1,11.5,0,0,1,no
1,48,0,25.9292,0,1,0,yes
1,?,8,69.55,1,0,0,no
0,24,0,13,0,0,1,no
1,42,0,13,0,0,1,yes
1,27,1,13.8583,0,0,1,yes
0,31,0,50.4958,0,1,0,no
0,?,0,9.5,1,0,0,no
0,4,1,11.1333,1,0,0,yes
0,26,0,7.8958,1,0,0,no
1,47,1,52.5542,0,1,0,yes
0,33,0,5,0,1,0,no
0,47,0,9,1,0,0,no
1,28,1,24,0,0,1,yes
1,15,0,7.225,1,0,0,yes
0,20,0,9.8458,1,0,0,no
0,19,0,7.8958,1,0,0,no
0,?,0,7.8958,1,0,0,no
1,56,0,83.1583,0,1,0,yes
1,25,0,26,0,0,1,yes
0,33,0,7.8958,1,0,0,no
1,22,0,10.5167,1,0,0,no
0,28,0,10.5,0,0,1,no
0,25,0,7.05,1,0,0,no
1,39,0,29.125,1,0,0,no
0,27,0,13,0,0,1,no
1,19,0,30,0,1,0,yes
1,?,1,23.45,1,0,0,no
0,26,0,30,0,1,0,yes
0,32,0,7.75,1,0,0,no
